(*
 *
 * File: PLC_Code_Generation.st
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "PLC_Code_Generation/MPC DMC"
 *
 * Model name                      : PLC_Code_Generation
 * Model version                   : 1.8
 * Model creator                   : danis
 * Model last modified by          : danis
 * Model last modified on          : Mon May 25 12:39:55 2026
 * Model sample time               : 0.02s
 * Subsystem name                  : PLC_Code_Generation/MPC DMC
 * Subsystem sample time           : 0.02s
 * Simulink PLC Coder version      : 26.1 (R2026a) 20-Nov-2025
 * Target Plugin version           : 2.30
 * ST code generated on            : Mon May 25 13:16:19 2026
 *
 * Target IDE selection            : Danfoss Alsmart Design
 * Test Bench included             : No
 *
 *)
FUNCTION_BLOCK MPC
VAR_INPUT
    ssMethodType: SINT;
    b_r: LREAL;
    y: LREAL;
END_VAR
VAR_OUTPUT
    u: LREAL;
END_VAR
VAR
    UnitDelay_DSTATE: LREAL;
    Diff: LREAL;
    DiscreteTransferFcn1_states: LREAL;
    UD_DSTATE: LREAL;
    DelayOneStep1: LREAL;
    UD_DSTATE_p: LREAL;
    Diff_b: LREAL;
    DelayOneStep_DSTATE: ARRAY [0..1499] OF LREAL;
    TappedDelay_X: ARRAY [0..1498] OF LREAL;
    DelayOneStep1_DSTATE: ARRAY [0..1299] OF LREAL;
    TappedDelay_X_m: ARRAY [0..1497] OF LREAL;
    TappedDelay1_X: ARRAY [0..198] OF LREAL;
    Gain3_Gain: ARRAY [0..299599] OF LREAL := LREAL#0.0071584413933292266,LREAL#0.010718513167951643,
        LREAL#0.014265879722097816,LREAL#0.017800586398288226,LREAL#0.021322678377224496,LREAL#0.024832200678366913,
        LREAL#0.028329198160509855,LREAL#0.031813715522355158,LREAL#0.03528579730308349,LREAL#0.038745487882923639,
        LREAL#0.042192831483719773,LREAL#0.045627872169496687,LREAL#0.049050653847023055,LREAL#0.052461220266372594,
        LREAL#0.055859615021483337,LREAL#0.059245881550714821,LREAL#0.062620063137403342,LREAL#0.065982202910415136,
        LREAL#0.069332343844697719,LREAL#0.0726705287618292,LREAL#0.075996800330565578,LREAL#0.079311201067386178,
        LREAL#0.082613773337037066,LREAL#0.085904559353072577,LREAL#0.089183601178394883,LREAL#0.092450940725791644,
        LREAL#0.095706619758471723,LREAL#0.098950679890599011,LREAL#0.10218316258782438,LREAL#0.10540410916781563,
        LREAL#0.10861356080078567,LREAL#0.11181155851001873,LREAL#0.11499814317239471,LREAL#0.1181733555189117,
        LREAL#0.12133723613520654,LREAL#0.12448982546207374,LREAL#0.12763116379598219,LREAL#0.13076129128959038,
        LREAL#0.13388024795225953,LREAL#0.13698807365056515,LREAL#0.14008480810880636,LREAL#0.14317049090951398,
        LREAL#0.14624516149395608,LREAL#0.1493088591626425,LREAL#0.15236162307582693,LREAL#0.1554034922540076,
        LREAL#0.15843450557842595,LREAL#0.16145470179156363,LREAL#0.16446411949763781,LREAL#0.16746279716309442,
        LREAL#0.17045077311710008,LREAL#0.17342808555203176,LREAL#0.17639477252396515,LREAL#0.17935087195316107,
        LREAL#0.18229642162455,LREAL#0.18523145918821529,LREAL#0.18815602215987426,LREAL#0.19107014792135774,
        LREAL#0.19397387372108787,LREAL#0.19686723667455436,LREAL#0.1997502737647886,LREAL#0.20262302184283673,
        LREAL#0.20548551762823036,LREAL#0.20833779770945621,LREAL#0.21117989854442346,LREAL#0.21401185646093013,
        LREAL#0.21683370765712706,LREAL#0.21964548820198085,LREAL#0.22244723403573471,LREAL#0.2252389809703681,
        LREAL#0.22802076469005417,LREAL#0.23079262075161608,LREAL#0.23355458458498149,LREAL#0.23630669149363531,
        LREAL#0.23904897665507102,LREAL#0.24178147512124032,LREAL#0.24450422181900114,LREAL#0.24721725155056409,
        LREAL#0.24992059899393726,LREAL#0.25261429870336954,LREAL#0.25529838510979236,LREAL#0.25797289252125949,
        LREAL#0.26063785512338594,LREAL#0.26329330697978459,LREAL#0.26593928203250189,LREAL#0.26857581410245157,
        LREAL#0.27120293688984687,LREAL#0.27382068397463127,LREAL#0.27642908881690809,LREAL#0.27902818475736757,
        LREAL#0.28161800501771356,LREAL#0.28419858270108789,LREAL#0.28676995079249362,LREAL#0.28933214215921649,
        LREAL#0.29188518955124515,LREAL#0.29442912560168988,LREAL#0.29696398282719949,LREAL#0.29948979362837697,
        LREAL#0.30200659029019383,LREAL#0.30451440498240262,LREAL#0.30701326975994808,LREAL#0.30950321656337709,
        LREAL#0.31198427721924654,LREAL#0.31445648344053062,LREAL#0.31691986682702583,LREAL#0.31937445886575488,
        LREAL#0.32182029093136949,LREAL#0.32425739428655104,LREAL#0.32668580008241044,LREAL#0.32910553935888615,
        LREAL#0.33151664304514089,LREAL#0.33391914195995726,LREAL#0.33631306681213136,LREAL#0.33869844820086537,
        LREAL#0.34107531661615881,LREAL#0.3434437024391982,LREAL#0.34580363594274532,LREAL#0.3481551472915243,
        LREAL#0.35049826654260685,LREAL#0.352833023645797,LREAL#0.35515944844401337,LREAL#0.35747757067367109,
        LREAL#0.35978741996506147,LREAL#0.362089025842731,LREAL#0.36438241772585878,LREAL#0.36666762492863225,
        LREAL#0.36894467666062214,LREAL#0.371213602027156,LREAL#0.37347443002968955,LREAL#0.37572718956617818,
        LREAL#0.37797190943144587,LREAL#0.3802086183175532,LREAL#0.38243734481416453,LREAL#0.38465811740891276,
        LREAL#0.38687096448776409,LREAL#0.38907591433538052,LREAL#0.39127299513548142,LREAL#0.393462234971204,
        LREAL#0.39564366182546179,LREAL#0.39781730358130285,LREAL#0.39998318802226585,LREAL#0.40214134283273517,
        LREAL#0.40429179559829515,LREAL#0.40643457380608217,LREAL#0.40856970484513633,LREAL#0.41069721600675141,
        LREAL#0.41281713448482382,LREAL#0.41492948737620006,LREAL#0.41703430168102307,LREAL#0.4191316043030775,
        LREAL#0.42122142205013341,LREAL#0.42330378163428917,LREAL#0.42537870967231262,LREAL#0.42744623268598136,
        LREAL#0.429506377102422,LREAL#0.43155916925444748,LREAL#0.43360463538089411,LREAL#0.43564280162695679,
        LREAL#0.43767369404452305,LREAL#0.43969733859250626,LREAL#0.44171376113717742,LREAL#0.4437229874524955,
        LREAL#0.44572504322043743,LREAL#0.4477199540313257,LREAL#0.44970774538415603,LREAL#0.45168844268692293,
        LREAL#0.45366207125694463,LREAL#0.45562865632118682,LREAL#0.45758822301658464,LREAL#0.45954079639036449,
        LREAL#0.46148640140036395,LREAL#0.46342506291535085,LREAL#0.46535680571534088,LREAL#0.46728165449191489,
        LREAL#0.46919963384853386,LREAL#0.47111076830085385,LREAL#0.4730150822770392,LREAL#0.47491260011807473,
        LREAL#0.47680334607807684,LREAL#0.47868734432460375,LREAL#0.48056461893896413,LREAL#0.48243519391652512,
        LREAL#0.48429909316701875,LREAL#0.48615634051484807,LREAL#0.48800695969939106,LREAL#0.48985097437530456,
        LREAL#0.49168840811282633,LREAL#0.49351928439807646,LREAL#0.49534362663335757,LREAL#0.49716145813745377,
        LREAL#0.498972802145929,LREAL#0.50077768181142379,LREAL#0.50257612020395148,LREAL#0.50436814031119259,
        LREAL#0.50615376503878917,LREAL#0.50793301721063755,LREAL#0.50970591956917943,LREAL#0.51147249477569334,
        LREAL#0.51323276541058427,LREAL#0.51498675397367155,LREAL#0.010718513167951643,LREAL#0.014265879722097816,
        LREAL#0.017800586398288226,LREAL#0.021322678377224496,LREAL#0.024832200678366913,LREAL#0.028329198160509855,
        LREAL#0.031813715522355158,LREAL#0.03528579730308349,LREAL#0.038745487882923639,LREAL#0.042192831483719773,
        LREAL#0.045627872169496687,LREAL#0.049050653847023055,LREAL#0.052461220266372594,LREAL#0.055859615021483337,
        LREAL#0.059245881550714821,LREAL#0.062620063137403342,LREAL#0.065982202910415136,LREAL#0.069332343844697719,
        LREAL#0.0726705287618292,LREAL#0.075996800330565578,LREAL#0.079311201067386178,LREAL#0.082613773337037066,
        LREAL#0.085904559353072577,LREAL#0.089183601178394883,LREAL#0.092450940725791644,LREAL#0.095706619758471723,
        LREAL#0.098950679890599011,LREAL#0.10218316258782438,LREAL#0.10540410916781563,LREAL#0.10861356080078567,
        LREAL#0.11181155851001873,LREAL#0.11499814317239471,LREAL#0.1181733555189117,LREAL#0.12133723613520654,
        LREAL#0.12448982546207374,LREAL#0.12763116379598219,LREAL#0.13076129128959038,LREAL#0.13388024795225953,
        LREAL#0.13698807365056515,LREAL#0.14008480810880636,LREAL#0.14317049090951398,LREAL#0.14624516149395608,
        LREAL#0.1493088591626425,LREAL#0.15236162307582693,LREAL#0.1554034922540076,LREAL#0.15843450557842595,
        LREAL#0.16145470179156363,LREAL#0.16446411949763781,LREAL#0.16746279716309442,LREAL#0.17045077311710008,
        LREAL#0.17342808555203176,LREAL#0.17639477252396515,LREAL#0.17935087195316107,LREAL#0.18229642162455,
        LREAL#0.18523145918821529,LREAL#0.18815602215987426,LREAL#0.19107014792135774,LREAL#0.19397387372108787,
        LREAL#0.19686723667455436,LREAL#0.1997502737647886,LREAL#0.20262302184283673,LREAL#0.20548551762823036,
        LREAL#0.20833779770945621,LREAL#0.21117989854442346,LREAL#0.21401185646093013,LREAL#0.21683370765712706,
        LREAL#0.21964548820198085,LREAL#0.22244723403573471,LREAL#0.2252389809703681,LREAL#0.22802076469005417,
        LREAL#0.23079262075161608,LREAL#0.23355458458498149,LREAL#0.23630669149363531,LREAL#0.23904897665507102,
        LREAL#0.24178147512124032,LREAL#0.24450422181900114,LREAL#0.24721725155056409,LREAL#0.24992059899393726,
        LREAL#0.25261429870336954,LREAL#0.25529838510979236,LREAL#0.25797289252125949,LREAL#0.26063785512338594,
        LREAL#0.26329330697978459,LREAL#0.26593928203250189,LREAL#0.26857581410245157,LREAL#0.27120293688984687,
        LREAL#0.27382068397463127,LREAL#0.27642908881690809,LREAL#0.27902818475736757,LREAL#0.28161800501771356,
        LREAL#0.28419858270108789,LREAL#0.28676995079249362,LREAL#0.28933214215921649,LREAL#0.29188518955124515,
        LREAL#0.29442912560168988,LREAL#0.29696398282719949,LREAL#0.29948979362837697,LREAL#0.30200659029019383,
        LREAL#0.30451440498240262,LREAL#0.30701326975994808,LREAL#0.30950321656337709,LREAL#0.31198427721924654,
        LREAL#0.31445648344053062,LREAL#0.31691986682702583,LREAL#0.31937445886575488,LREAL#0.32182029093136949,
        LREAL#0.32425739428655104,LREAL#0.32668580008241044,LREAL#0.32910553935888615,LREAL#0.33151664304514089,
        LREAL#0.33391914195995726,LREAL#0.33631306681213136,LREAL#0.33869844820086537,LREAL#0.34107531661615881,
        LREAL#0.3434437024391982,LREAL#0.34580363594274532,LREAL#0.3481551472915243,LREAL#0.35049826654260685,
        LREAL#0.352833023645797,LREAL#0.35515944844401337,LREAL#0.35747757067367109,LREAL#0.35978741996506147,
        LREAL#0.362089025842731,LREAL#0.36438241772585878,LREAL#0.36666762492863225,LREAL#0.36894467666062214,
        LREAL#0.371213602027156,LREAL#0.37347443002968955,LREAL#0.37572718956617818,LREAL#0.37797190943144587,
        LREAL#0.3802086183175532,LREAL#0.38243734481416453,LREAL#0.38465811740891276,LREAL#0.38687096448776409,
        LREAL#0.38907591433538052,LREAL#0.39127299513548142,LREAL#0.393462234971204,LREAL#0.39564366182546179,
        LREAL#0.39781730358130285,LREAL#0.39998318802226585,LREAL#0.40214134283273517,LREAL#0.40429179559829515,
        LREAL#0.40643457380608217,LREAL#0.40856970484513633,LREAL#0.41069721600675141,LREAL#0.41281713448482382,
        LREAL#0.41492948737620006,LREAL#0.41703430168102307,LREAL#0.4191316043030775,LREAL#0.42122142205013341,
        LREAL#0.42330378163428917,LREAL#0.42537870967231262,LREAL#0.42744623268598136,LREAL#0.429506377102422,
        LREAL#0.43155916925444748,LREAL#0.43360463538089411,LREAL#0.43564280162695679,LREAL#0.43767369404452305,
        LREAL#0.43969733859250626,LREAL#0.44171376113717742,LREAL#0.4437229874524955,LREAL#0.44572504322043743,
        LREAL#0.4477199540313257,LREAL#0.44970774538415603,LREAL#0.45168844268692293,LREAL#0.45366207125694463,
        LREAL#0.45562865632118682,LREAL#0.45758822301658464,LREAL#0.45954079639036449,LREAL#0.46148640140036395,
        LREAL#0.46342506291535085,LREAL#0.46535680571534088,LREAL#0.46728165449191489,LREAL#0.46919963384853386,
        LREAL#0.47111076830085385,LREAL#0.4730150822770392,LREAL#0.47491260011807473,LREAL#0.47680334607807684,
        LREAL#0.47868734432460375,LREAL#0.48056461893896413,LREAL#0.48243519391652512,LREAL#0.48429909316701875,
        LREAL#0.48615634051484807,LREAL#0.48800695969939106,LREAL#0.48985097437530456,LREAL#0.49168840811282633,
        LREAL#0.49351928439807646,LREAL#0.49534362663335757,LREAL#0.49716145813745377,LREAL#0.498972802145929,
        LREAL#0.50077768181142379,LREAL#0.50257612020395148,LREAL#0.50436814031119259,LREAL#0.50615376503878917,
        LREAL#0.50793301721063755,LREAL#0.50970591956917943,LREAL#0.51147249477569334,LREAL#0.51323276541058427,
        LREAL#0.51498675397367155,LREAL#0.51673448288447721,LREAL#0.014265879722097816,LREAL#0.017800586398288226,
        LREAL#0.021322678377224496,LREAL#0.024832200678366913,LREAL#0.028329198160509855,LREAL#0.031813715522355158,
        LREAL#0.03528579730308349,LREAL#0.038745487882923639,LREAL#0.042192831483719773,LREAL#0.045627872169496687,
        LREAL#0.049050653847023055,LREAL#0.052461220266372594,LREAL#0.055859615021483337,LREAL#0.059245881550714821,
        LREAL#0.062620063137403342,LREAL#0.065982202910415136,LREAL#0.069332343844697719,LREAL#0.0726705287618292,
        LREAL#0.075996800330565578,LREAL#0.079311201067386178,LREAL#0.082613773337037066,LREAL#0.085904559353072577,
        LREAL#0.089183601178394883,LREAL#0.092450940725791644,LREAL#0.095706619758471723,LREAL#0.098950679890599011,
        LREAL#0.10218316258782438,LREAL#0.10540410916781563,LREAL#0.10861356080078567,LREAL#0.11181155851001873,
        LREAL#0.11499814317239471,LREAL#0.1181733555189117,LREAL#0.12133723613520654,LREAL#0.12448982546207374,
        LREAL#0.12763116379598219,LREAL#0.13076129128959038,LREAL#0.13388024795225953,LREAL#0.13698807365056515,
        LREAL#0.14008480810880636,LREAL#0.14317049090951398,LREAL#0.14624516149395608,LREAL#0.1493088591626425,
        LREAL#0.15236162307582693,LREAL#0.1554034922540076,LREAL#0.15843450557842595,LREAL#0.16145470179156363,
        LREAL#0.16446411949763781,LREAL#0.16746279716309442,LREAL#0.17045077311710008,LREAL#0.17342808555203176,
        LREAL#0.17639477252396515,LREAL#0.17935087195316107,LREAL#0.18229642162455,LREAL#0.18523145918821529,
        LREAL#0.18815602215987426,LREAL#0.19107014792135774,LREAL#0.19397387372108787,LREAL#0.19686723667455436,
        LREAL#0.1997502737647886,LREAL#0.20262302184283673,LREAL#0.20548551762823036,LREAL#0.20833779770945621,
        LREAL#0.21117989854442346,LREAL#0.21401185646093013,LREAL#0.21683370765712706,LREAL#0.21964548820198085,
        LREAL#0.22244723403573471,LREAL#0.2252389809703681,LREAL#0.22802076469005417,LREAL#0.23079262075161608,
        LREAL#0.23355458458498149,LREAL#0.23630669149363531,LREAL#0.23904897665507102,LREAL#0.24178147512124032,
        LREAL#0.24450422181900114,LREAL#0.24721725155056409,LREAL#0.24992059899393726,LREAL#0.25261429870336954,
        LREAL#0.25529838510979236,LREAL#0.25797289252125949,LREAL#0.26063785512338594,LREAL#0.26329330697978459,
        LREAL#0.26593928203250189,LREAL#0.26857581410245157,LREAL#0.27120293688984687,LREAL#0.27382068397463127,
        LREAL#0.27642908881690809,LREAL#0.27902818475736757,LREAL#0.28161800501771356,LREAL#0.28419858270108789,
        LREAL#0.28676995079249362,LREAL#0.28933214215921649,LREAL#0.29188518955124515,LREAL#0.29442912560168988,
        LREAL#0.29696398282719949,LREAL#0.29948979362837697,LREAL#0.30200659029019383,LREAL#0.30451440498240262,
        LREAL#0.30701326975994808,LREAL#0.30950321656337709,LREAL#0.31198427721924654,LREAL#0.31445648344053062,
        LREAL#0.31691986682702583,LREAL#0.31937445886575488,LREAL#0.32182029093136949,LREAL#0.32425739428655104,
        LREAL#0.32668580008241044,LREAL#0.32910553935888615,LREAL#0.33151664304514089,LREAL#0.33391914195995726,
        LREAL#0.33631306681213136,LREAL#0.33869844820086537,LREAL#0.34107531661615881,LREAL#0.3434437024391982,
        LREAL#0.34580363594274532,LREAL#0.3481551472915243,LREAL#0.35049826654260685,LREAL#0.352833023645797,
        LREAL#0.35515944844401337,LREAL#0.35747757067367109,LREAL#0.35978741996506147,LREAL#0.362089025842731,
        LREAL#0.36438241772585878,LREAL#0.36666762492863225,LREAL#0.36894467666062214,LREAL#0.371213602027156,
        LREAL#0.37347443002968955,LREAL#0.37572718956617818,LREAL#0.37797190943144587,LREAL#0.3802086183175532,
        LREAL#0.38243734481416453,LREAL#0.38465811740891276,LREAL#0.38687096448776409,LREAL#0.38907591433538052,
        LREAL#0.39127299513548142,LREAL#0.393462234971204,LREAL#0.39564366182546179,LREAL#0.39781730358130285,
        LREAL#0.39998318802226585,LREAL#0.40214134283273517,LREAL#0.40429179559829515,LREAL#0.40643457380608217,
        LREAL#0.40856970484513633,LREAL#0.41069721600675141,LREAL#0.41281713448482382,LREAL#0.41492948737620006,
        LREAL#0.41703430168102307,LREAL#0.4191316043030775,LREAL#0.42122142205013341,LREAL#0.42330378163428917,
        LREAL#0.42537870967231262,LREAL#0.42744623268598136,LREAL#0.429506377102422,LREAL#0.43155916925444748,
        LREAL#0.43360463538089411,LREAL#0.43564280162695679,LREAL#0.43767369404452305,LREAL#0.43969733859250626,
        LREAL#0.44171376113717742,LREAL#0.4437229874524955,LREAL#0.44572504322043743,LREAL#0.4477199540313257,
        LREAL#0.44970774538415603,LREAL#0.45168844268692293,LREAL#0.45366207125694463,LREAL#0.45562865632118682,
        LREAL#0.45758822301658464,LREAL#0.45954079639036449,LREAL#0.46148640140036395,LREAL#0.46342506291535085,
        LREAL#0.46535680571534088,LREAL#0.46728165449191489,LREAL#0.46919963384853386,LREAL#0.47111076830085385,
        LREAL#0.4730150822770392,LREAL#0.47491260011807473,LREAL#0.47680334607807684,LREAL#0.47868734432460375,
        LREAL#0.48056461893896413,LREAL#0.48243519391652512,LREAL#0.48429909316701875,LREAL#0.48615634051484807,
        LREAL#0.48800695969939106,LREAL#0.48985097437530456,LREAL#0.49168840811282633,LREAL#0.49351928439807646,
        LREAL#0.49534362663335757,LREAL#0.49716145813745377,LREAL#0.498972802145929,LREAL#0.50077768181142379,
        LREAL#0.50257612020395148,LREAL#0.50436814031119259,LREAL#0.50615376503878917,LREAL#0.50793301721063755,
        LREAL#0.50970591956917943,LREAL#0.51147249477569334,LREAL#0.51323276541058427,LREAL#0.51498675397367155,
        LREAL#0.51673448288447721,LREAL#0.51847597448251215,LREAL#0.017800586398288226,LREAL#0.021322678377224496,
        LREAL#0.024832200678366913,LREAL#0.028329198160509855,LREAL#0.031813715522355158,LREAL#0.03528579730308349,
        LREAL#0.038745487882923639,LREAL#0.042192831483719773,LREAL#0.045627872169496687,LREAL#0.049050653847023055,
        LREAL#0.052461220266372594,LREAL#0.055859615021483337,LREAL#0.059245881550714821,LREAL#0.062620063137403342,
        LREAL#0.065982202910415136,LREAL#0.069332343844697719,LREAL#0.0726705287618292,LREAL#0.075996800330565578,
        LREAL#0.079311201067386178,LREAL#0.082613773337037066,LREAL#0.085904559353072577,LREAL#0.089183601178394883,
        LREAL#0.092450940725791644,LREAL#0.095706619758471723,LREAL#0.098950679890599011,LREAL#0.10218316258782438,
        LREAL#0.10540410916781563,LREAL#0.10861356080078567,LREAL#0.11181155851001873,LREAL#0.11499814317239471,
        LREAL#0.1181733555189117,LREAL#0.12133723613520654,LREAL#0.12448982546207374,LREAL#0.12763116379598219,
        LREAL#0.13076129128959038,LREAL#0.13388024795225953,LREAL#0.13698807365056515,LREAL#0.14008480810880636,
        LREAL#0.14317049090951398,LREAL#0.14624516149395608,LREAL#0.1493088591626425,LREAL#0.15236162307582693,
        LREAL#0.1554034922540076,LREAL#0.15843450557842595,LREAL#0.16145470179156363,LREAL#0.16446411949763781,
        LREAL#0.16746279716309442,LREAL#0.17045077311710008,LREAL#0.17342808555203176,LREAL#0.17639477252396515,
        LREAL#0.17935087195316107,LREAL#0.18229642162455,LREAL#0.18523145918821529,LREAL#0.18815602215987426,
        LREAL#0.19107014792135774,LREAL#0.19397387372108787,LREAL#0.19686723667455436,LREAL#0.1997502737647886,
        LREAL#0.20262302184283673,LREAL#0.20548551762823036,LREAL#0.20833779770945621,LREAL#0.21117989854442346,
        LREAL#0.21401185646093013,LREAL#0.21683370765712706,LREAL#0.21964548820198085,LREAL#0.22244723403573471,
        LREAL#0.2252389809703681,LREAL#0.22802076469005417,LREAL#0.23079262075161608,LREAL#0.23355458458498149,
        LREAL#0.23630669149363531,LREAL#0.23904897665507102,LREAL#0.24178147512124032,LREAL#0.24450422181900114,
        LREAL#0.24721725155056409,LREAL#0.24992059899393726,LREAL#0.25261429870336954,LREAL#0.25529838510979236,
        LREAL#0.25797289252125949,LREAL#0.26063785512338594,LREAL#0.26329330697978459,LREAL#0.26593928203250189,
        LREAL#0.26857581410245157,LREAL#0.27120293688984687,LREAL#0.27382068397463127,LREAL#0.27642908881690809,
        LREAL#0.27902818475736757,LREAL#0.28161800501771356,LREAL#0.28419858270108789,LREAL#0.28676995079249362,
        LREAL#0.28933214215921649,LREAL#0.29188518955124515,LREAL#0.29442912560168988,LREAL#0.29696398282719949,
        LREAL#0.29948979362837697,LREAL#0.30200659029019383,LREAL#0.30451440498240262,LREAL#0.30701326975994808,
        LREAL#0.30950321656337709,LREAL#0.31198427721924654,LREAL#0.31445648344053062,LREAL#0.31691986682702583,
        LREAL#0.31937445886575488,LREAL#0.32182029093136949,LREAL#0.32425739428655104,LREAL#0.32668580008241044,
        LREAL#0.32910553935888615,LREAL#0.33151664304514089,LREAL#0.33391914195995726,LREAL#0.33631306681213136,
        LREAL#0.33869844820086537,LREAL#0.34107531661615881,LREAL#0.3434437024391982,LREAL#0.34580363594274532,
        LREAL#0.3481551472915243,LREAL#0.35049826654260685,LREAL#0.352833023645797,LREAL#0.35515944844401337,
        LREAL#0.35747757067367109,LREAL#0.35978741996506147,LREAL#0.362089025842731,LREAL#0.36438241772585878,
        LREAL#0.36666762492863225,LREAL#0.36894467666062214,LREAL#0.371213602027156,LREAL#0.37347443002968955,
        LREAL#0.37572718956617818,LREAL#0.37797190943144587,LREAL#0.3802086183175532,LREAL#0.38243734481416453,
        LREAL#0.38465811740891276,LREAL#0.38687096448776409,LREAL#0.38907591433538052,LREAL#0.39127299513548142,
        LREAL#0.393462234971204,LREAL#0.39564366182546179,LREAL#0.39781730358130285,LREAL#0.39998318802226585,
        LREAL#0.40214134283273517,LREAL#0.40429179559829515,LREAL#0.40643457380608217,LREAL#0.40856970484513633,
        LREAL#0.41069721600675141,LREAL#0.41281713448482382,LREAL#0.41492948737620006,LREAL#0.41703430168102307,
        LREAL#0.4191316043030775,LREAL#0.42122142205013341,LREAL#0.42330378163428917,LREAL#0.42537870967231262,
        LREAL#0.42744623268598136,LREAL#0.429506377102422,LREAL#0.43155916925444748,LREAL#0.43360463538089411,
        LREAL#0.43564280162695679,LREAL#0.43767369404452305,LREAL#0.43969733859250626,LREAL#0.44171376113717742,
        LREAL#0.4437229874524955,LREAL#0.44572504322043743,LREAL#0.4477199540313257,LREAL#0.44970774538415603,
        LREAL#0.45168844268692293,LREAL#0.45366207125694463,LREAL#0.45562865632118682,LREAL#0.45758822301658464,
        LREAL#0.45954079639036449,LREAL#0.46148640140036395,LREAL#0.46342506291535085,LREAL#0.46535680571534088,
        LREAL#0.46728165449191489,LREAL#0.46919963384853386,LREAL#0.47111076830085385,LREAL#0.4730150822770392,
        LREAL#0.47491260011807473,LREAL#0.47680334607807684,LREAL#0.47868734432460375,LREAL#0.48056461893896413,
        LREAL#0.48243519391652512,LREAL#0.48429909316701875,LREAL#0.48615634051484807,LREAL#0.48800695969939106,
        LREAL#0.48985097437530456,LREAL#0.49168840811282633,LREAL#0.49351928439807646,LREAL#0.49534362663335757,
        LREAL#0.49716145813745377,LREAL#0.498972802145929,LREAL#0.50077768181142379,LREAL#0.50257612020395148,
        LREAL#0.50436814031119259,LREAL#0.50615376503878917,LREAL#0.50793301721063755,LREAL#0.50970591956917943,
        LREAL#0.51147249477569334,LREAL#0.51323276541058427,LREAL#0.51498675397367155,LREAL#0.51673448288447721,
        LREAL#0.51847597448251215,LREAL#0.52021125102756183,LREAL#0.021322678377224496,LREAL#0.024832200678366913,
        LREAL#0.028329198160509855,LREAL#0.031813715522355158,LREAL#0.03528579730308349,LREAL#0.038745487882923639,
        LREAL#0.042192831483719773,LREAL#0.045627872169496687,LREAL#0.049050653847023055,LREAL#0.052461220266372594,
        LREAL#0.055859615021483337,LREAL#0.059245881550714821,LREAL#0.062620063137403342,LREAL#0.065982202910415136,
        LREAL#0.069332343844697719,LREAL#0.0726705287618292,LREAL#0.075996800330565578,LREAL#0.079311201067386178,
        LREAL#0.082613773337037066,LREAL#0.085904559353072577,LREAL#0.089183601178394883,LREAL#0.092450940725791644,
        LREAL#0.095706619758471723,LREAL#0.098950679890599011,LREAL#0.10218316258782438,LREAL#0.10540410916781563,
        LREAL#0.10861356080078567,LREAL#0.11181155851001873,LREAL#0.11499814317239471,LREAL#0.1181733555189117,
        LREAL#0.12133723613520654,LREAL#0.12448982546207374,LREAL#0.12763116379598219,LREAL#0.13076129128959038,
        LREAL#0.13388024795225953,LREAL#0.13698807365056515,LREAL#0.14008480810880636,LREAL#0.14317049090951398,
        LREAL#0.14624516149395608,LREAL#0.1493088591626425,LREAL#0.15236162307582693,LREAL#0.1554034922540076,
        LREAL#0.15843450557842595,LREAL#0.16145470179156363,LREAL#0.16446411949763781,LREAL#0.16746279716309442,
        LREAL#0.17045077311710008,LREAL#0.17342808555203176,LREAL#0.17639477252396515,LREAL#0.17935087195316107,
        LREAL#0.18229642162455,LREAL#0.18523145918821529,LREAL#0.18815602215987426,LREAL#0.19107014792135774,
        LREAL#0.19397387372108787,LREAL#0.19686723667455436,LREAL#0.1997502737647886,LREAL#0.20262302184283673,
        LREAL#0.20548551762823036,LREAL#0.20833779770945621,LREAL#0.21117989854442346,LREAL#0.21401185646093013,
        LREAL#0.21683370765712706,LREAL#0.21964548820198085,LREAL#0.22244723403573471,LREAL#0.2252389809703681,
        LREAL#0.22802076469005417,LREAL#0.23079262075161608,LREAL#0.23355458458498149,LREAL#0.23630669149363531,
        LREAL#0.23904897665507102,LREAL#0.24178147512124032,LREAL#0.24450422181900114,LREAL#0.24721725155056409,
        LREAL#0.24992059899393726,LREAL#0.25261429870336954,LREAL#0.25529838510979236,LREAL#0.25797289252125949,
        LREAL#0.26063785512338594,LREAL#0.26329330697978459,LREAL#0.26593928203250189,LREAL#0.26857581410245157,
        LREAL#0.27120293688984687,LREAL#0.27382068397463127,LREAL#0.27642908881690809,LREAL#0.27902818475736757,
        LREAL#0.28161800501771356,LREAL#0.28419858270108789,LREAL#0.28676995079249362,LREAL#0.28933214215921649,
        LREAL#0.29188518955124515,LREAL#0.29442912560168988,LREAL#0.29696398282719949,LREAL#0.29948979362837697,
        LREAL#0.30200659029019383,LREAL#0.30451440498240262,LREAL#0.30701326975994808,LREAL#0.30950321656337709,
        LREAL#0.31198427721924654,LREAL#0.31445648344053062,LREAL#0.31691986682702583,LREAL#0.31937445886575488,
        LREAL#0.32182029093136949,LREAL#0.32425739428655104,LREAL#0.32668580008241044,LREAL#0.32910553935888615,
        LREAL#0.33151664304514089,LREAL#0.33391914195995726,LREAL#0.33631306681213136,LREAL#0.33869844820086537,
        LREAL#0.34107531661615881,LREAL#0.3434437024391982,LREAL#0.34580363594274532,LREAL#0.3481551472915243,
        LREAL#0.35049826654260685,LREAL#0.352833023645797,LREAL#0.35515944844401337,LREAL#0.35747757067367109,
        LREAL#0.35978741996506147,LREAL#0.362089025842731,LREAL#0.36438241772585878,LREAL#0.36666762492863225,
        LREAL#0.36894467666062214,LREAL#0.371213602027156,LREAL#0.37347443002968955,LREAL#0.37572718956617818,
        LREAL#0.37797190943144587,LREAL#0.3802086183175532,LREAL#0.38243734481416453,LREAL#0.38465811740891276,
        LREAL#0.38687096448776409,LREAL#0.38907591433538052,LREAL#0.39127299513548142,LREAL#0.393462234971204,
        LREAL#0.39564366182546179,LREAL#0.39781730358130285,LREAL#0.39998318802226585,LREAL#0.40214134283273517,
        LREAL#0.40429179559829515,LREAL#0.40643457380608217,LREAL#0.40856970484513633,LREAL#0.41069721600675141,
        LREAL#0.41281713448482382,LREAL#0.41492948737620006,LREAL#0.41703430168102307,LREAL#0.4191316043030775,
        LREAL#0.42122142205013341,LREAL#0.42330378163428917,LREAL#0.42537870967231262,LREAL#0.42744623268598136,
        LREAL#0.429506377102422,LREAL#0.43155916925444748,LREAL#0.43360463538089411,LREAL#0.43564280162695679,
        LREAL#0.43767369404452305,LREAL#0.43969733859250626,LREAL#0.44171376113717742,LREAL#0.4437229874524955,
        LREAL#0.44572504322043743,LREAL#0.4477199540313257,LREAL#0.44970774538415603,LREAL#0.45168844268692293,
        LREAL#0.45366207125694463,LREAL#0.45562865632118682,LREAL#0.45758822301658464,LREAL#0.45954079639036449,
        LREAL#0.46148640140036395,LREAL#0.46342506291535085,LREAL#0.46535680571534088,LREAL#0.46728165449191489,
        LREAL#0.46919963384853386,LREAL#0.47111076830085385,LREAL#0.4730150822770392,LREAL#0.47491260011807473,
        LREAL#0.47680334607807684,LREAL#0.47868734432460375,LREAL#0.48056461893896413,LREAL#0.48243519391652512,
        LREAL#0.48429909316701875,LREAL#0.48615634051484807,LREAL#0.48800695969939106,LREAL#0.48985097437530456,
        LREAL#0.49168840811282633,LREAL#0.49351928439807646,LREAL#0.49534362663335757,LREAL#0.49716145813745377,
        LREAL#0.498972802145929,LREAL#0.50077768181142379,LREAL#0.50257612020395148,LREAL#0.50436814031119259,
        LREAL#0.50615376503878917,LREAL#0.50793301721063755,LREAL#0.50970591956917943,LREAL#0.51147249477569334,
        LREAL#0.51323276541058427,LREAL#0.51498675397367155,LREAL#0.51673448288447721,LREAL#0.51847597448251215,
        LREAL#0.52021125102756183,LREAL#0.5219403346999707,LREAL#0.024832200678366913,LREAL#0.028329198160509855,
        LREAL#0.031813715522355158,LREAL#0.03528579730308349,LREAL#0.038745487882923639,LREAL#0.042192831483719773,
        LREAL#0.045627872169496687,LREAL#0.049050653847023055,LREAL#0.052461220266372594,LREAL#0.055859615021483337,
        LREAL#0.059245881550714821,LREAL#0.062620063137403342,LREAL#0.065982202910415136,LREAL#0.069332343844697719,
        LREAL#0.0726705287618292,LREAL#0.075996800330565578,LREAL#0.079311201067386178,LREAL#0.082613773337037066,
        LREAL#0.085904559353072577,LREAL#0.089183601178394883,LREAL#0.092450940725791644,LREAL#0.095706619758471723,
        LREAL#0.098950679890599011,LREAL#0.10218316258782438,LREAL#0.10540410916781563,LREAL#0.10861356080078567,
        LREAL#0.11181155851001873,LREAL#0.11499814317239471,LREAL#0.1181733555189117,LREAL#0.12133723613520654,
        LREAL#0.12448982546207374,LREAL#0.12763116379598219,LREAL#0.13076129128959038,LREAL#0.13388024795225953,
        LREAL#0.13698807365056515,LREAL#0.14008480810880636,LREAL#0.14317049090951398,LREAL#0.14624516149395608,
        LREAL#0.1493088591626425,LREAL#0.15236162307582693,LREAL#0.1554034922540076,LREAL#0.15843450557842595,
        LREAL#0.16145470179156363,LREAL#0.16446411949763781,LREAL#0.16746279716309442,LREAL#0.17045077311710008,
        LREAL#0.17342808555203176,LREAL#0.17639477252396515,LREAL#0.17935087195316107,LREAL#0.18229642162455,
        LREAL#0.18523145918821529,LREAL#0.18815602215987426,LREAL#0.19107014792135774,LREAL#0.19397387372108787,
        LREAL#0.19686723667455436,LREAL#0.1997502737647886,LREAL#0.20262302184283673,LREAL#0.20548551762823036,
        LREAL#0.20833779770945621,LREAL#0.21117989854442346,LREAL#0.21401185646093013,LREAL#0.21683370765712706,
        LREAL#0.21964548820198085,LREAL#0.22244723403573471,LREAL#0.2252389809703681,LREAL#0.22802076469005417,
        LREAL#0.23079262075161608,LREAL#0.23355458458498149,LREAL#0.23630669149363531,LREAL#0.23904897665507102,
        LREAL#0.24178147512124032,LREAL#0.24450422181900114,LREAL#0.24721725155056409,LREAL#0.24992059899393726,
        LREAL#0.25261429870336954,LREAL#0.25529838510979236,LREAL#0.25797289252125949,LREAL#0.26063785512338594,
        LREAL#0.26329330697978459,LREAL#0.26593928203250189,LREAL#0.26857581410245157,LREAL#0.27120293688984687,
        LREAL#0.27382068397463127,LREAL#0.27642908881690809,LREAL#0.27902818475736757,LREAL#0.28161800501771356,
        LREAL#0.28419858270108789,LREAL#0.28676995079249362,LREAL#0.28933214215921649,LREAL#0.29188518955124515,
        LREAL#0.29442912560168988,LREAL#0.29696398282719949,LREAL#0.29948979362837697,LREAL#0.30200659029019383,
        LREAL#0.30451440498240262,LREAL#0.30701326975994808,LREAL#0.30950321656337709,LREAL#0.31198427721924654,
        LREAL#0.31445648344053062,LREAL#0.31691986682702583,LREAL#0.31937445886575488,LREAL#0.32182029093136949,
        LREAL#0.32425739428655104,LREAL#0.32668580008241044,LREAL#0.32910553935888615,LREAL#0.33151664304514089,
        LREAL#0.33391914195995726,LREAL#0.33631306681213136,LREAL#0.33869844820086537,LREAL#0.34107531661615881,
        LREAL#0.3434437024391982,LREAL#0.34580363594274532,LREAL#0.3481551472915243,LREAL#0.35049826654260685,
        LREAL#0.352833023645797,LREAL#0.35515944844401337,LREAL#0.35747757067367109,LREAL#0.35978741996506147,
        LREAL#0.362089025842731,LREAL#0.36438241772585878,LREAL#0.36666762492863225,LREAL#0.36894467666062214,
        LREAL#0.371213602027156,LREAL#0.37347443002968955,LREAL#0.37572718956617818,LREAL#0.37797190943144587,
        LREAL#0.3802086183175532,LREAL#0.38243734481416453,LREAL#0.38465811740891276,LREAL#0.38687096448776409,
        LREAL#0.38907591433538052,LREAL#0.39127299513548142,LREAL#0.393462234971204,LREAL#0.39564366182546179,
        LREAL#0.39781730358130285,LREAL#0.39998318802226585,LREAL#0.40214134283273517,LREAL#0.40429179559829515,
        LREAL#0.40643457380608217,LREAL#0.40856970484513633,LREAL#0.41069721600675141,LREAL#0.41281713448482382,
        LREAL#0.41492948737620006,LREAL#0.41703430168102307,LREAL#0.4191316043030775,LREAL#0.42122142205013341,
        LREAL#0.42330378163428917,LREAL#0.42537870967231262,LREAL#0.42744623268598136,LREAL#0.429506377102422,
        LREAL#0.43155916925444748,LREAL#0.43360463538089411,LREAL#0.43564280162695679,LREAL#0.43767369404452305,
        LREAL#0.43969733859250626,LREAL#0.44171376113717742,LREAL#0.4437229874524955,LREAL#0.44572504322043743,
        LREAL#0.4477199540313257,LREAL#0.44970774538415603,LREAL#0.45168844268692293,LREAL#0.45366207125694463,
        LREAL#0.45562865632118682,LREAL#0.45758822301658464,LREAL#0.45954079639036449,LREAL#0.46148640140036395,
        LREAL#0.46342506291535085,LREAL#0.46535680571534088,LREAL#0.46728165449191489,LREAL#0.46919963384853386,
        LREAL#0.47111076830085385,LREAL#0.4730150822770392,LREAL#0.47491260011807473,LREAL#0.47680334607807684,
        LREAL#0.47868734432460375,LREAL#0.48056461893896413,LREAL#0.48243519391652512,LREAL#0.48429909316701875,
        LREAL#0.48615634051484807,LREAL#0.48800695969939106,LREAL#0.48985097437530456,LREAL#0.49168840811282633,
        LREAL#0.49351928439807646,LREAL#0.49534362663335757,LREAL#0.49716145813745377,LREAL#0.498972802145929,
        LREAL#0.50077768181142379,LREAL#0.50257612020395148,LREAL#0.50436814031119259,LREAL#0.50615376503878917,
        LREAL#0.50793301721063755,LREAL#0.50970591956917943,LREAL#0.51147249477569334,LREAL#0.51323276541058427,
        LREAL#0.51498675397367155,LREAL#0.51673448288447721,LREAL#0.51847597448251215,LREAL#0.52021125102756183,
        LREAL#0.5219403346999707,LREAL#0.523663247600926,LREAL#0.028329198160509855,LREAL#0.031813715522355158,
        LREAL#0.03528579730308349,LREAL#0.038745487882923639,LREAL#0.042192831483719773,LREAL#0.045627872169496687,
        LREAL#0.049050653847023055,LREAL#0.052461220266372594,LREAL#0.055859615021483337,LREAL#0.059245881550714821,
        LREAL#0.062620063137403342,LREAL#0.065982202910415136,LREAL#0.069332343844697719,LREAL#0.0726705287618292,
        LREAL#0.075996800330565578,LREAL#0.079311201067386178,LREAL#0.082613773337037066,LREAL#0.085904559353072577,
        LREAL#0.089183601178394883,LREAL#0.092450940725791644,LREAL#0.095706619758471723,LREAL#0.098950679890599011,
        LREAL#0.10218316258782438,LREAL#0.10540410916781563,LREAL#0.10861356080078567,LREAL#0.11181155851001873,
        LREAL#0.11499814317239471,LREAL#0.1181733555189117,LREAL#0.12133723613520654,LREAL#0.12448982546207374,
        LREAL#0.12763116379598219,LREAL#0.13076129128959038,LREAL#0.13388024795225953,LREAL#0.13698807365056515,
        LREAL#0.14008480810880636,LREAL#0.14317049090951398,LREAL#0.14624516149395608,LREAL#0.1493088591626425,
        LREAL#0.15236162307582693,LREAL#0.1554034922540076,LREAL#0.15843450557842595,LREAL#0.16145470179156363,
        LREAL#0.16446411949763781,LREAL#0.16746279716309442,LREAL#0.17045077311710008,LREAL#0.17342808555203176,
        LREAL#0.17639477252396515,LREAL#0.17935087195316107,LREAL#0.18229642162455,LREAL#0.18523145918821529,
        LREAL#0.18815602215987426,LREAL#0.19107014792135774,LREAL#0.19397387372108787,LREAL#0.19686723667455436,
        LREAL#0.1997502737647886,LREAL#0.20262302184283673,LREAL#0.20548551762823036,LREAL#0.20833779770945621,
        LREAL#0.21117989854442346,LREAL#0.21401185646093013,LREAL#0.21683370765712706,LREAL#0.21964548820198085,
        LREAL#0.22244723403573471,LREAL#0.2252389809703681,LREAL#0.22802076469005417,LREAL#0.23079262075161608,
        LREAL#0.23355458458498149,LREAL#0.23630669149363531,LREAL#0.23904897665507102,LREAL#0.24178147512124032,
        LREAL#0.24450422181900114,LREAL#0.24721725155056409,LREAL#0.24992059899393726,LREAL#0.25261429870336954,
        LREAL#0.25529838510979236,LREAL#0.25797289252125949,LREAL#0.26063785512338594,LREAL#0.26329330697978459,
        LREAL#0.26593928203250189,LREAL#0.26857581410245157,LREAL#0.27120293688984687,LREAL#0.27382068397463127,
        LREAL#0.27642908881690809,LREAL#0.27902818475736757,LREAL#0.28161800501771356,LREAL#0.28419858270108789,
        LREAL#0.28676995079249362,LREAL#0.28933214215921649,LREAL#0.29188518955124515,LREAL#0.29442912560168988,
        LREAL#0.29696398282719949,LREAL#0.29948979362837697,LREAL#0.30200659029019383,LREAL#0.30451440498240262,
        LREAL#0.30701326975994808,LREAL#0.30950321656337709,LREAL#0.31198427721924654,LREAL#0.31445648344053062,
        LREAL#0.31691986682702583,LREAL#0.31937445886575488,LREAL#0.32182029093136949,LREAL#0.32425739428655104,
        LREAL#0.32668580008241044,LREAL#0.32910553935888615,LREAL#0.33151664304514089,LREAL#0.33391914195995726,
        LREAL#0.33631306681213136,LREAL#0.33869844820086537,LREAL#0.34107531661615881,LREAL#0.3434437024391982,
        LREAL#0.34580363594274532,LREAL#0.3481551472915243,LREAL#0.35049826654260685,LREAL#0.352833023645797,
        LREAL#0.35515944844401337,LREAL#0.35747757067367109,LREAL#0.35978741996506147,LREAL#0.362089025842731,
        LREAL#0.36438241772585878,LREAL#0.36666762492863225,LREAL#0.36894467666062214,LREAL#0.371213602027156,
        LREAL#0.37347443002968955,LREAL#0.37572718956617818,LREAL#0.37797190943144587,LREAL#0.3802086183175532,
        LREAL#0.38243734481416453,LREAL#0.38465811740891276,LREAL#0.38687096448776409,LREAL#0.38907591433538052,
        LREAL#0.39127299513548142,LREAL#0.393462234971204,LREAL#0.39564366182546179,LREAL#0.39781730358130285,
        LREAL#0.39998318802226585,LREAL#0.40214134283273517,LREAL#0.40429179559829515,LREAL#0.40643457380608217,
        LREAL#0.40856970484513633,LREAL#0.41069721600675141,LREAL#0.41281713448482382,LREAL#0.41492948737620006,
        LREAL#0.41703430168102307,LREAL#0.4191316043030775,LREAL#0.42122142205013341,LREAL#0.42330378163428917,
        LREAL#0.42537870967231262,LREAL#0.42744623268598136,LREAL#0.429506377102422,LREAL#0.43155916925444748,
        LREAL#0.43360463538089411,LREAL#0.43564280162695679,LREAL#0.43767369404452305,LREAL#0.43969733859250626,
        LREAL#0.44171376113717742,LREAL#0.4437229874524955,LREAL#0.44572504322043743,LREAL#0.4477199540313257,
        LREAL#0.44970774538415603,LREAL#0.45168844268692293,LREAL#0.45366207125694463,LREAL#0.45562865632118682,
        LREAL#0.45758822301658464,LREAL#0.45954079639036449,LREAL#0.46148640140036395,LREAL#0.46342506291535085,
        LREAL#0.46535680571534088,LREAL#0.46728165449191489,LREAL#0.46919963384853386,LREAL#0.47111076830085385,
        LREAL#0.4730150822770392,LREAL#0.47491260011807473,LREAL#0.47680334607807684,LREAL#0.47868734432460375,
        LREAL#0.48056461893896413,LREAL#0.48243519391652512,LREAL#0.48429909316701875,LREAL#0.48615634051484807,
        LREAL#0.48800695969939106,LREAL#0.48985097437530456,LREAL#0.49168840811282633,LREAL#0.49351928439807646,
        LREAL#0.49534362663335757,LREAL#0.49716145813745377,LREAL#0.498972802145929,LREAL#0.50077768181142379,
        LREAL#0.50257612020395148,LREAL#0.50436814031119259,LREAL#0.50615376503878917,LREAL#0.50793301721063755,
        LREAL#0.50970591956917943,LREAL#0.51147249477569334,LREAL#0.51323276541058427,LREAL#0.51498675397367155,
        LREAL#0.51673448288447721,LREAL#0.51847597448251215,LREAL#0.52021125102756183,LREAL#0.5219403346999707,
        LREAL#0.523663247600926,LREAL#0.52538001175273974,LREAL#0.031813715522355158,LREAL#0.03528579730308349,
        LREAL#0.038745487882923639,LREAL#0.042192831483719773,LREAL#0.045627872169496687,LREAL#0.049050653847023055,
        LREAL#0.052461220266372594,LREAL#0.055859615021483337,LREAL#0.059245881550714821,LREAL#0.062620063137403342,
        LREAL#0.065982202910415136,LREAL#0.069332343844697719,LREAL#0.0726705287618292,LREAL#0.075996800330565578,
        LREAL#0.079311201067386178,LREAL#0.082613773337037066,LREAL#0.085904559353072577,LREAL#0.089183601178394883,
        LREAL#0.092450940725791644,LREAL#0.095706619758471723,LREAL#0.098950679890599011,LREAL#0.10218316258782438,
        LREAL#0.10540410916781563,LREAL#0.10861356080078567,LREAL#0.11181155851001873,LREAL#0.11499814317239471,
        LREAL#0.1181733555189117,LREAL#0.12133723613520654,LREAL#0.12448982546207374,LREAL#0.12763116379598219,
        LREAL#0.13076129128959038,LREAL#0.13388024795225953,LREAL#0.13698807365056515,LREAL#0.14008480810880636,
        LREAL#0.14317049090951398,LREAL#0.14624516149395608,LREAL#0.1493088591626425,LREAL#0.15236162307582693,
        LREAL#0.1554034922540076,LREAL#0.15843450557842595,LREAL#0.16145470179156363,LREAL#0.16446411949763781,
        LREAL#0.16746279716309442,LREAL#0.17045077311710008,LREAL#0.17342808555203176,LREAL#0.17639477252396515,
        LREAL#0.17935087195316107,LREAL#0.18229642162455,LREAL#0.18523145918821529,LREAL#0.18815602215987426,
        LREAL#0.19107014792135774,LREAL#0.19397387372108787,LREAL#0.19686723667455436,LREAL#0.1997502737647886,
        LREAL#0.20262302184283673,LREAL#0.20548551762823036,LREAL#0.20833779770945621,LREAL#0.21117989854442346,
        LREAL#0.21401185646093013,LREAL#0.21683370765712706,LREAL#0.21964548820198085,LREAL#0.22244723403573471,
        LREAL#0.2252389809703681,LREAL#0.22802076469005417,LREAL#0.23079262075161608,LREAL#0.23355458458498149,
        LREAL#0.23630669149363531,LREAL#0.23904897665507102,LREAL#0.24178147512124032,LREAL#0.24450422181900114,
        LREAL#0.24721725155056409,LREAL#0.24992059899393726,LREAL#0.25261429870336954,LREAL#0.25529838510979236,
        LREAL#0.25797289252125949,LREAL#0.26063785512338594,LREAL#0.26329330697978459,LREAL#0.26593928203250189,
        LREAL#0.26857581410245157,LREAL#0.27120293688984687,LREAL#0.27382068397463127,LREAL#0.27642908881690809,
        LREAL#0.27902818475736757,LREAL#0.28161800501771356,LREAL#0.28419858270108789,LREAL#0.28676995079249362,
        LREAL#0.28933214215921649,LREAL#0.29188518955124515,LREAL#0.29442912560168988,LREAL#0.29696398282719949,
        LREAL#0.29948979362837697,LREAL#0.30200659029019383,LREAL#0.30451440498240262,LREAL#0.30701326975994808,
        LREAL#0.30950321656337709,LREAL#0.31198427721924654,LREAL#0.31445648344053062,LREAL#0.31691986682702583,
        LREAL#0.31937445886575488,LREAL#0.32182029093136949,LREAL#0.32425739428655104,LREAL#0.32668580008241044,
        LREAL#0.32910553935888615,LREAL#0.33151664304514089,LREAL#0.33391914195995726,LREAL#0.33631306681213136,
        LREAL#0.33869844820086537,LREAL#0.34107531661615881,LREAL#0.3434437024391982,LREAL#0.34580363594274532,
        LREAL#0.3481551472915243,LREAL#0.35049826654260685,LREAL#0.352833023645797,LREAL#0.35515944844401337,
        LREAL#0.35747757067367109,LREAL#0.35978741996506147,LREAL#0.362089025842731,LREAL#0.36438241772585878,
        LREAL#0.36666762492863225,LREAL#0.36894467666062214,LREAL#0.371213602027156,LREAL#0.37347443002968955,
        LREAL#0.37572718956617818,LREAL#0.37797190943144587,LREAL#0.3802086183175532,LREAL#0.38243734481416453,
        LREAL#0.38465811740891276,LREAL#0.38687096448776409,LREAL#0.38907591433538052,LREAL#0.39127299513548142,
        LREAL#0.393462234971204,LREAL#0.39564366182546179,LREAL#0.39781730358130285,LREAL#0.39998318802226585,
        LREAL#0.40214134283273517,LREAL#0.40429179559829515,LREAL#0.40643457380608217,LREAL#0.40856970484513633,
        LREAL#0.41069721600675141,LREAL#0.41281713448482382,LREAL#0.41492948737620006,LREAL#0.41703430168102307,
        LREAL#0.4191316043030775,LREAL#0.42122142205013341,LREAL#0.42330378163428917,LREAL#0.42537870967231262,
        LREAL#0.42744623268598136,LREAL#0.429506377102422,LREAL#0.43155916925444748,LREAL#0.43360463538089411,
        LREAL#0.43564280162695679,LREAL#0.43767369404452305,LREAL#0.43969733859250626,LREAL#0.44171376113717742,
        LREAL#0.4437229874524955,LREAL#0.44572504322043743,LREAL#0.4477199540313257,LREAL#0.44970774538415603,
        LREAL#0.45168844268692293,LREAL#0.45366207125694463,LREAL#0.45562865632118682,LREAL#0.45758822301658464,
        LREAL#0.45954079639036449,LREAL#0.46148640140036395,LREAL#0.46342506291535085,LREAL#0.46535680571534088,
        LREAL#0.46728165449191489,LREAL#0.46919963384853386,LREAL#0.47111076830085385,LREAL#0.4730150822770392,
        LREAL#0.47491260011807473,LREAL#0.47680334607807684,LREAL#0.47868734432460375,LREAL#0.48056461893896413,
        LREAL#0.48243519391652512,LREAL#0.48429909316701875,LREAL#0.48615634051484807,LREAL#0.48800695969939106,
        LREAL#0.48985097437530456,LREAL#0.49168840811282633,LREAL#0.49351928439807646,LREAL#0.49534362663335757,
        LREAL#0.49716145813745377,LREAL#0.498972802145929,LREAL#0.50077768181142379,LREAL#0.50257612020395148,
        LREAL#0.50436814031119259,LREAL#0.50615376503878917,LREAL#0.50793301721063755,LREAL#0.50970591956917943,
        LREAL#0.51147249477569334,LREAL#0.51323276541058427,LREAL#0.51498675397367155,LREAL#0.51673448288447721,
        LREAL#0.51847597448251215,LREAL#0.52021125102756183,LREAL#0.5219403346999707,LREAL#0.523663247600926,
        LREAL#0.52538001175273974,LREAL#0.52709064909913061,LREAL#0.03528579730308349,LREAL#0.038745487882923639,
        LREAL#0.042192831483719773,LREAL#0.045627872169496687,LREAL#0.049050653847023055,LREAL#0.052461220266372594,
        LREAL#0.055859615021483337,LREAL#0.059245881550714821,LREAL#0.062620063137403342,LREAL#0.065982202910415136,
        LREAL#0.069332343844697719,LREAL#0.0726705287618292,LREAL#0.075996800330565578,LREAL#0.079311201067386178,
        LREAL#0.082613773337037066,LREAL#0.085904559353072577,LREAL#0.089183601178394883,LREAL#0.092450940725791644,
        LREAL#0.095706619758471723,LREAL#0.098950679890599011,LREAL#0.10218316258782438,LREAL#0.10540410916781563,
        LREAL#0.10861356080078567,LREAL#0.11181155851001873,LREAL#0.11499814317239471,LREAL#0.1181733555189117,
        LREAL#0.12133723613520654,LREAL#0.12448982546207374,LREAL#0.12763116379598219,LREAL#0.13076129128959038,
        LREAL#0.13388024795225953,LREAL#0.13698807365056515,LREAL#0.14008480810880636,LREAL#0.14317049090951398,
        LREAL#0.14624516149395608,LREAL#0.1493088591626425,LREAL#0.15236162307582693,LREAL#0.1554034922540076,
        LREAL#0.15843450557842595,LREAL#0.16145470179156363,LREAL#0.16446411949763781,LREAL#0.16746279716309442,
        LREAL#0.17045077311710008,LREAL#0.17342808555203176,LREAL#0.17639477252396515,LREAL#0.17935087195316107,
        LREAL#0.18229642162455,LREAL#0.18523145918821529,LREAL#0.18815602215987426,LREAL#0.19107014792135774,
        LREAL#0.19397387372108787,LREAL#0.19686723667455436,LREAL#0.1997502737647886,LREAL#0.20262302184283673,
        LREAL#0.20548551762823036,LREAL#0.20833779770945621,LREAL#0.21117989854442346,LREAL#0.21401185646093013,
        LREAL#0.21683370765712706,LREAL#0.21964548820198085,LREAL#0.22244723403573471,LREAL#0.2252389809703681,
        LREAL#0.22802076469005417,LREAL#0.23079262075161608,LREAL#0.23355458458498149,LREAL#0.23630669149363531,
        LREAL#0.23904897665507102,LREAL#0.24178147512124032,LREAL#0.24450422181900114,LREAL#0.24721725155056409,
        LREAL#0.24992059899393726,LREAL#0.25261429870336954,LREAL#0.25529838510979236,LREAL#0.25797289252125949,
        LREAL#0.26063785512338594,LREAL#0.26329330697978459,LREAL#0.26593928203250189,LREAL#0.26857581410245157,
        LREAL#0.27120293688984687,LREAL#0.27382068397463127,LREAL#0.27642908881690809,LREAL#0.27902818475736757,
        LREAL#0.28161800501771356,LREAL#0.28419858270108789,LREAL#0.28676995079249362,LREAL#0.28933214215921649,
        LREAL#0.29188518955124515,LREAL#0.29442912560168988,LREAL#0.29696398282719949,LREAL#0.29948979362837697,
        LREAL#0.30200659029019383,LREAL#0.30451440498240262,LREAL#0.30701326975994808,LREAL#0.30950321656337709,
        LREAL#0.31198427721924654,LREAL#0.31445648344053062,LREAL#0.31691986682702583,LREAL#0.31937445886575488,
        LREAL#0.32182029093136949,LREAL#0.32425739428655104,LREAL#0.32668580008241044,LREAL#0.32910553935888615,
        LREAL#0.33151664304514089,LREAL#0.33391914195995726,LREAL#0.33631306681213136,LREAL#0.33869844820086537,
        LREAL#0.34107531661615881,LREAL#0.3434437024391982,LREAL#0.34580363594274532,LREAL#0.3481551472915243,
        LREAL#0.35049826654260685,LREAL#0.352833023645797,LREAL#0.35515944844401337,LREAL#0.35747757067367109,
        LREAL#0.35978741996506147,LREAL#0.362089025842731,LREAL#0.36438241772585878,LREAL#0.36666762492863225,
        LREAL#0.36894467666062214,LREAL#0.371213602027156,LREAL#0.37347443002968955,LREAL#0.37572718956617818,
        LREAL#0.37797190943144587,LREAL#0.3802086183175532,LREAL#0.38243734481416453,LREAL#0.38465811740891276,
        LREAL#0.38687096448776409,LREAL#0.38907591433538052,LREAL#0.39127299513548142,LREAL#0.393462234971204,
        LREAL#0.39564366182546179,LREAL#0.39781730358130285,LREAL#0.39998318802226585,LREAL#0.40214134283273517,
        LREAL#0.40429179559829515,LREAL#0.40643457380608217,LREAL#0.40856970484513633,LREAL#0.41069721600675141,
        LREAL#0.41281713448482382,LREAL#0.41492948737620006,LREAL#0.41703430168102307,LREAL#0.4191316043030775,
        LREAL#0.42122142205013341,LREAL#0.42330378163428917,LREAL#0.42537870967231262,LREAL#0.42744623268598136,
        LREAL#0.429506377102422,LREAL#0.43155916925444748,LREAL#0.43360463538089411,LREAL#0.43564280162695679,
        LREAL#0.43767369404452305,LREAL#0.43969733859250626,LREAL#0.44171376113717742,LREAL#0.4437229874524955,
        LREAL#0.44572504322043743,LREAL#0.4477199540313257,LREAL#0.44970774538415603,LREAL#0.45168844268692293,
        LREAL#0.45366207125694463,LREAL#0.45562865632118682,LREAL#0.45758822301658464,LREAL#0.45954079639036449,
        LREAL#0.46148640140036395,LREAL#0.46342506291535085,LREAL#0.46535680571534088,LREAL#0.46728165449191489,
        LREAL#0.46919963384853386,LREAL#0.47111076830085385,LREAL#0.4730150822770392,LREAL#0.47491260011807473,
        LREAL#0.47680334607807684,LREAL#0.47868734432460375,LREAL#0.48056461893896413,LREAL#0.48243519391652512,
        LREAL#0.48429909316701875,LREAL#0.48615634051484807,LREAL#0.48800695969939106,LREAL#0.48985097437530456,
        LREAL#0.49168840811282633,LREAL#0.49351928439807646,LREAL#0.49534362663335757,LREAL#0.49716145813745377,
        LREAL#0.498972802145929,LREAL#0.50077768181142379,LREAL#0.50257612020395148,LREAL#0.50436814031119259,
        LREAL#0.50615376503878917,LREAL#0.50793301721063755,LREAL#0.50970591956917943,LREAL#0.51147249477569334,
        LREAL#0.51323276541058427,LREAL#0.51498675397367155,LREAL#0.51673448288447721,LREAL#0.51847597448251215,
        LREAL#0.52021125102756183,LREAL#0.5219403346999707,LREAL#0.523663247600926,LREAL#0.52538001175273974,
        LREAL#0.52709064909913061,LREAL#0.52879518150550442,LREAL#0.038745487882923639,LREAL#0.042192831483719773,
        LREAL#0.045627872169496687,LREAL#0.049050653847023055,LREAL#0.052461220266372594,LREAL#0.055859615021483337,
        LREAL#0.059245881550714821,LREAL#0.062620063137403342,LREAL#0.065982202910415136,LREAL#0.069332343844697719,
        LREAL#0.0726705287618292,LREAL#0.075996800330565578,LREAL#0.079311201067386178,LREAL#0.082613773337037066,
        LREAL#0.085904559353072577,LREAL#0.089183601178394883,LREAL#0.092450940725791644,LREAL#0.095706619758471723,
        LREAL#0.098950679890599011,LREAL#0.10218316258782438,LREAL#0.10540410916781563,LREAL#0.10861356080078567,
        LREAL#0.11181155851001873,LREAL#0.11499814317239471,LREAL#0.1181733555189117,LREAL#0.12133723613520654,
        LREAL#0.12448982546207374,LREAL#0.12763116379598219,LREAL#0.13076129128959038,LREAL#0.13388024795225953,
        LREAL#0.13698807365056515,LREAL#0.14008480810880636,LREAL#0.14317049090951398,LREAL#0.14624516149395608,
        LREAL#0.1493088591626425,LREAL#0.15236162307582693,LREAL#0.1554034922540076,LREAL#0.15843450557842595,
        LREAL#0.16145470179156363,LREAL#0.16446411949763781,LREAL#0.16746279716309442,LREAL#0.17045077311710008,
        LREAL#0.17342808555203176,LREAL#0.17639477252396515,LREAL#0.17935087195316107,LREAL#0.18229642162455,
        LREAL#0.18523145918821529,LREAL#0.18815602215987426,LREAL#0.19107014792135774,LREAL#0.19397387372108787,
        LREAL#0.19686723667455436,LREAL#0.1997502737647886,LREAL#0.20262302184283673,LREAL#0.20548551762823036,
        LREAL#0.20833779770945621,LREAL#0.21117989854442346,LREAL#0.21401185646093013,LREAL#0.21683370765712706,
        LREAL#0.21964548820198085,LREAL#0.22244723403573471,LREAL#0.2252389809703681,LREAL#0.22802076469005417,
        LREAL#0.23079262075161608,LREAL#0.23355458458498149,LREAL#0.23630669149363531,LREAL#0.23904897665507102,
        LREAL#0.24178147512124032,LREAL#0.24450422181900114,LREAL#0.24721725155056409,LREAL#0.24992059899393726,
        LREAL#0.25261429870336954,LREAL#0.25529838510979236,LREAL#0.25797289252125949,LREAL#0.26063785512338594,
        LREAL#0.26329330697978459,LREAL#0.26593928203250189,LREAL#0.26857581410245157,LREAL#0.27120293688984687,
        LREAL#0.27382068397463127,LREAL#0.27642908881690809,LREAL#0.27902818475736757,LREAL#0.28161800501771356,
        LREAL#0.28419858270108789,LREAL#0.28676995079249362,LREAL#0.28933214215921649,LREAL#0.29188518955124515,
        LREAL#0.29442912560168988,LREAL#0.29696398282719949,LREAL#0.29948979362837697,LREAL#0.30200659029019383,
        LREAL#0.30451440498240262,LREAL#0.30701326975994808,LREAL#0.30950321656337709,LREAL#0.31198427721924654,
        LREAL#0.31445648344053062,LREAL#0.31691986682702583,LREAL#0.31937445886575488,LREAL#0.32182029093136949,
        LREAL#0.32425739428655104,LREAL#0.32668580008241044,LREAL#0.32910553935888615,LREAL#0.33151664304514089,
        LREAL#0.33391914195995726,LREAL#0.33631306681213136,LREAL#0.33869844820086537,LREAL#0.34107531661615881,
        LREAL#0.3434437024391982,LREAL#0.34580363594274532,LREAL#0.3481551472915243,LREAL#0.35049826654260685,
        LREAL#0.352833023645797,LREAL#0.35515944844401337,LREAL#0.35747757067367109,LREAL#0.35978741996506147,
        LREAL#0.362089025842731,LREAL#0.36438241772585878,LREAL#0.36666762492863225,LREAL#0.36894467666062214,
        LREAL#0.371213602027156,LREAL#0.37347443002968955,LREAL#0.37572718956617818,LREAL#0.37797190943144587,
        LREAL#0.3802086183175532,LREAL#0.38243734481416453,LREAL#0.38465811740891276,LREAL#0.38687096448776409,
        LREAL#0.38907591433538052,LREAL#0.39127299513548142,LREAL#0.393462234971204,LREAL#0.39564366182546179,
        LREAL#0.39781730358130285,LREAL#0.39998318802226585,LREAL#0.40214134283273517,LREAL#0.40429179559829515,
        LREAL#0.40643457380608217,LREAL#0.40856970484513633,LREAL#0.41069721600675141,LREAL#0.41281713448482382,
        LREAL#0.41492948737620006,LREAL#0.41703430168102307,LREAL#0.4191316043030775,LREAL#0.42122142205013341,
        LREAL#0.42330378163428917,LREAL#0.42537870967231262,LREAL#0.42744623268598136,LREAL#0.429506377102422,
        LREAL#0.43155916925444748,LREAL#0.43360463538089411,LREAL#0.43564280162695679,LREAL#0.43767369404452305,
        LREAL#0.43969733859250626,LREAL#0.44171376113717742,LREAL#0.4437229874524955,LREAL#0.44572504322043743,
        LREAL#0.4477199540313257,LREAL#0.44970774538415603,LREAL#0.45168844268692293,LREAL#0.45366207125694463,
        LREAL#0.45562865632118682,LREAL#0.45758822301658464,LREAL#0.45954079639036449,LREAL#0.46148640140036395,
        LREAL#0.46342506291535085,LREAL#0.46535680571534088,LREAL#0.46728165449191489,LREAL#0.46919963384853386,
        LREAL#0.47111076830085385,LREAL#0.4730150822770392,LREAL#0.47491260011807473,LREAL#0.47680334607807684,
        LREAL#0.47868734432460375,LREAL#0.48056461893896413,LREAL#0.48243519391652512,LREAL#0.48429909316701875,
        LREAL#0.48615634051484807,LREAL#0.48800695969939106,LREAL#0.48985097437530456,LREAL#0.49168840811282633,
        LREAL#0.49351928439807646,LREAL#0.49534362663335757,LREAL#0.49716145813745377,LREAL#0.498972802145929,
        LREAL#0.50077768181142379,LREAL#0.50257612020395148,LREAL#0.50436814031119259,LREAL#0.50615376503878917,
        LREAL#0.50793301721063755,LREAL#0.50970591956917943,LREAL#0.51147249477569334,LREAL#0.51323276541058427,
        LREAL#0.51498675397367155,LREAL#0.51673448288447721,LREAL#0.51847597448251215,LREAL#0.52021125102756183,
        LREAL#0.5219403346999707,LREAL#0.523663247600926,LREAL#0.52538001175273974,LREAL#0.52709064909913061,
        LREAL#0.52879518150550442,LREAL#0.53049363075923328,LREAL#0.042192831483719773,LREAL#0.045627872169496687,
        LREAL#0.049050653847023055,LREAL#0.052461220266372594,LREAL#0.055859615021483337,LREAL#0.059245881550714821,
        LREAL#0.062620063137403342,LREAL#0.065982202910415136,LREAL#0.069332343844697719,LREAL#0.0726705287618292,
        LREAL#0.075996800330565578,LREAL#0.079311201067386178,LREAL#0.082613773337037066,LREAL#0.085904559353072577,
        LREAL#0.089183601178394883,LREAL#0.092450940725791644,LREAL#0.095706619758471723,LREAL#0.098950679890599011,
        LREAL#0.10218316258782438,LREAL#0.10540410916781563,LREAL#0.10861356080078567,LREAL#0.11181155851001873,
        LREAL#0.11499814317239471,LREAL#0.1181733555189117,LREAL#0.12133723613520654,LREAL#0.12448982546207374,
        LREAL#0.12763116379598219,LREAL#0.13076129128959038,LREAL#0.13388024795225953,LREAL#0.13698807365056515,
        LREAL#0.14008480810880636,LREAL#0.14317049090951398,LREAL#0.14624516149395608,LREAL#0.1493088591626425,
        LREAL#0.15236162307582693,LREAL#0.1554034922540076,LREAL#0.15843450557842595,LREAL#0.16145470179156363,
        LREAL#0.16446411949763781,LREAL#0.16746279716309442,LREAL#0.17045077311710008,LREAL#0.17342808555203176,
        LREAL#0.17639477252396515,LREAL#0.17935087195316107,LREAL#0.18229642162455,LREAL#0.18523145918821529,
        LREAL#0.18815602215987426,LREAL#0.19107014792135774,LREAL#0.19397387372108787,LREAL#0.19686723667455436,
        LREAL#0.1997502737647886,LREAL#0.20262302184283673,LREAL#0.20548551762823036,LREAL#0.20833779770945621,
        LREAL#0.21117989854442346,LREAL#0.21401185646093013,LREAL#0.21683370765712706,LREAL#0.21964548820198085,
        LREAL#0.22244723403573471,LREAL#0.2252389809703681,LREAL#0.22802076469005417,LREAL#0.23079262075161608,
        LREAL#0.23355458458498149,LREAL#0.23630669149363531,LREAL#0.23904897665507102,LREAL#0.24178147512124032,
        LREAL#0.24450422181900114,LREAL#0.24721725155056409,LREAL#0.24992059899393726,LREAL#0.25261429870336954,
        LREAL#0.25529838510979236,LREAL#0.25797289252125949,LREAL#0.26063785512338594,LREAL#0.26329330697978459,
        LREAL#0.26593928203250189,LREAL#0.26857581410245157,LREAL#0.27120293688984687,LREAL#0.27382068397463127,
        LREAL#0.27642908881690809,LREAL#0.27902818475736757,LREAL#0.28161800501771356,LREAL#0.28419858270108789,
        LREAL#0.28676995079249362,LREAL#0.28933214215921649,LREAL#0.29188518955124515,LREAL#0.29442912560168988,
        LREAL#0.29696398282719949,LREAL#0.29948979362837697,LREAL#0.30200659029019383,LREAL#0.30451440498240262,
        LREAL#0.30701326975994808,LREAL#0.30950321656337709,LREAL#0.31198427721924654,LREAL#0.31445648344053062,
        LREAL#0.31691986682702583,LREAL#0.31937445886575488,LREAL#0.32182029093136949,LREAL#0.32425739428655104,
        LREAL#0.32668580008241044,LREAL#0.32910553935888615,LREAL#0.33151664304514089,LREAL#0.33391914195995726,
        LREAL#0.33631306681213136,LREAL#0.33869844820086537,LREAL#0.34107531661615881,LREAL#0.3434437024391982,
        LREAL#0.34580363594274532,LREAL#0.3481551472915243,LREAL#0.35049826654260685,LREAL#0.352833023645797,
        LREAL#0.35515944844401337,LREAL#0.35747757067367109,LREAL#0.35978741996506147,LREAL#0.362089025842731,
        LREAL#0.36438241772585878,LREAL#0.36666762492863225,LREAL#0.36894467666062214,LREAL#0.371213602027156,
        LREAL#0.37347443002968955,LREAL#0.37572718956617818,LREAL#0.37797190943144587,LREAL#0.3802086183175532,
        LREAL#0.38243734481416453,LREAL#0.38465811740891276,LREAL#0.38687096448776409,LREAL#0.38907591433538052,
        LREAL#0.39127299513548142,LREAL#0.393462234971204,LREAL#0.39564366182546179,LREAL#0.39781730358130285,
        LREAL#0.39998318802226585,LREAL#0.40214134283273517,LREAL#0.40429179559829515,LREAL#0.40643457380608217,
        LREAL#0.40856970484513633,LREAL#0.41069721600675141,LREAL#0.41281713448482382,LREAL#0.41492948737620006,
        LREAL#0.41703430168102307,LREAL#0.4191316043030775,LREAL#0.42122142205013341,LREAL#0.42330378163428917,
        LREAL#0.42537870967231262,LREAL#0.42744623268598136,LREAL#0.429506377102422,LREAL#0.43155916925444748,
        LREAL#0.43360463538089411,LREAL#0.43564280162695679,LREAL#0.43767369404452305,LREAL#0.43969733859250626,
        LREAL#0.44171376113717742,LREAL#0.4437229874524955,LREAL#0.44572504322043743,LREAL#0.4477199540313257,
        LREAL#0.44970774538415603,LREAL#0.45168844268692293,LREAL#0.45366207125694463,LREAL#0.45562865632118682,
        LREAL#0.45758822301658464,LREAL#0.45954079639036449,LREAL#0.46148640140036395,LREAL#0.46342506291535085,
        LREAL#0.46535680571534088,LREAL#0.46728165449191489,LREAL#0.46919963384853386,LREAL#0.47111076830085385,
        LREAL#0.4730150822770392,LREAL#0.47491260011807473,LREAL#0.47680334607807684,LREAL#0.47868734432460375,
        LREAL#0.48056461893896413,LREAL#0.48243519391652512,LREAL#0.48429909316701875,LREAL#0.48615634051484807,
        LREAL#0.48800695969939106,LREAL#0.48985097437530456,LREAL#0.49168840811282633,LREAL#0.49351928439807646,
        LREAL#0.49534362663335757,LREAL#0.49716145813745377,LREAL#0.498972802145929,LREAL#0.50077768181142379,
        LREAL#0.50257612020395148,LREAL#0.50436814031119259,LREAL#0.50615376503878917,LREAL#0.50793301721063755,
        LREAL#0.50970591956917943,LREAL#0.51147249477569334,LREAL#0.51323276541058427,LREAL#0.51498675397367155,
        LREAL#0.51673448288447721,LREAL#0.51847597448251215,LREAL#0.52021125102756183,LREAL#0.5219403346999707,
        LREAL#0.523663247600926,LREAL#0.52538001175273974,LREAL#0.52709064909913061,LREAL#0.52879518150550442,
        LREAL#0.53049363075923328,LREAL#0.53218601856993453,LREAL#0.045627872169496687,LREAL#0.049050653847023055,
        LREAL#0.052461220266372594,LREAL#0.055859615021483337,LREAL#0.059245881550714821,LREAL#0.062620063137403342,
        LREAL#0.065982202910415136,LREAL#0.069332343844697719,LREAL#0.0726705287618292,LREAL#0.075996800330565578,
        LREAL#0.079311201067386178,LREAL#0.082613773337037066,LREAL#0.085904559353072577,LREAL#0.089183601178394883,
        LREAL#0.092450940725791644,LREAL#0.095706619758471723,LREAL#0.098950679890599011,LREAL#0.10218316258782438,
        LREAL#0.10540410916781563,LREAL#0.10861356080078567,LREAL#0.11181155851001873,LREAL#0.11499814317239471,
        LREAL#0.1181733555189117,LREAL#0.12133723613520654,LREAL#0.12448982546207374,LREAL#0.12763116379598219,
        LREAL#0.13076129128959038,LREAL#0.13388024795225953,LREAL#0.13698807365056515,LREAL#0.14008480810880636,
        LREAL#0.14317049090951398,LREAL#0.14624516149395608,LREAL#0.1493088591626425,LREAL#0.15236162307582693,
        LREAL#0.1554034922540076,LREAL#0.15843450557842595,LREAL#0.16145470179156363,LREAL#0.16446411949763781,
        LREAL#0.16746279716309442,LREAL#0.17045077311710008,LREAL#0.17342808555203176,LREAL#0.17639477252396515,
        LREAL#0.17935087195316107,LREAL#0.18229642162455,LREAL#0.18523145918821529,LREAL#0.18815602215987426,
        LREAL#0.19107014792135774,LREAL#0.19397387372108787,LREAL#0.19686723667455436,LREAL#0.1997502737647886,
        LREAL#0.20262302184283673,LREAL#0.20548551762823036,LREAL#0.20833779770945621,LREAL#0.21117989854442346,
        LREAL#0.21401185646093013,LREAL#0.21683370765712706,LREAL#0.21964548820198085,LREAL#0.22244723403573471,
        LREAL#0.2252389809703681,LREAL#0.22802076469005417,LREAL#0.23079262075161608,LREAL#0.23355458458498149,
        LREAL#0.23630669149363531,LREAL#0.23904897665507102,LREAL#0.24178147512124032,LREAL#0.24450422181900114,
        LREAL#0.24721725155056409,LREAL#0.24992059899393726,LREAL#0.25261429870336954,LREAL#0.25529838510979236,
        LREAL#0.25797289252125949,LREAL#0.26063785512338594,LREAL#0.26329330697978459,LREAL#0.26593928203250189,
        LREAL#0.26857581410245157,LREAL#0.27120293688984687,LREAL#0.27382068397463127,LREAL#0.27642908881690809,
        LREAL#0.27902818475736757,LREAL#0.28161800501771356,LREAL#0.28419858270108789,LREAL#0.28676995079249362,
        LREAL#0.28933214215921649,LREAL#0.29188518955124515,LREAL#0.29442912560168988,LREAL#0.29696398282719949,
        LREAL#0.29948979362837697,LREAL#0.30200659029019383,LREAL#0.30451440498240262,LREAL#0.30701326975994808,
        LREAL#0.30950321656337709,LREAL#0.31198427721924654,LREAL#0.31445648344053062,LREAL#0.31691986682702583,
        LREAL#0.31937445886575488,LREAL#0.32182029093136949,LREAL#0.32425739428655104,LREAL#0.32668580008241044,
        LREAL#0.32910553935888615,LREAL#0.33151664304514089,LREAL#0.33391914195995726,LREAL#0.33631306681213136,
        LREAL#0.33869844820086537,LREAL#0.34107531661615881,LREAL#0.3434437024391982,LREAL#0.34580363594274532,
        LREAL#0.3481551472915243,LREAL#0.35049826654260685,LREAL#0.352833023645797,LREAL#0.35515944844401337,
        LREAL#0.35747757067367109,LREAL#0.35978741996506147,LREAL#0.362089025842731,LREAL#0.36438241772585878,
        LREAL#0.36666762492863225,LREAL#0.36894467666062214,LREAL#0.371213602027156,LREAL#0.37347443002968955,
        LREAL#0.37572718956617818,LREAL#0.37797190943144587,LREAL#0.3802086183175532,LREAL#0.38243734481416453,
        LREAL#0.38465811740891276,LREAL#0.38687096448776409,LREAL#0.38907591433538052,LREAL#0.39127299513548142,
        LREAL#0.393462234971204,LREAL#0.39564366182546179,LREAL#0.39781730358130285,LREAL#0.39998318802226585,
        LREAL#0.40214134283273517,LREAL#0.40429179559829515,LREAL#0.40643457380608217,LREAL#0.40856970484513633,
        LREAL#0.41069721600675141,LREAL#0.41281713448482382,LREAL#0.41492948737620006,LREAL#0.41703430168102307,
        LREAL#0.4191316043030775,LREAL#0.42122142205013341,LREAL#0.42330378163428917,LREAL#0.42537870967231262,
        LREAL#0.42744623268598136,LREAL#0.429506377102422,LREAL#0.43155916925444748,LREAL#0.43360463538089411,
        LREAL#0.43564280162695679,LREAL#0.43767369404452305,LREAL#0.43969733859250626,LREAL#0.44171376113717742,
        LREAL#0.4437229874524955,LREAL#0.44572504322043743,LREAL#0.4477199540313257,LREAL#0.44970774538415603,
        LREAL#0.45168844268692293,LREAL#0.45366207125694463,LREAL#0.45562865632118682,LREAL#0.45758822301658464,
        LREAL#0.45954079639036449,LREAL#0.46148640140036395,LREAL#0.46342506291535085,LREAL#0.46535680571534088,
        LREAL#0.46728165449191489,LREAL#0.46919963384853386,LREAL#0.47111076830085385,LREAL#0.4730150822770392,
        LREAL#0.47491260011807473,LREAL#0.47680334607807684,LREAL#0.47868734432460375,LREAL#0.48056461893896413,
        LREAL#0.48243519391652512,LREAL#0.48429909316701875,LREAL#0.48615634051484807,LREAL#0.48800695969939106,
        LREAL#0.48985097437530456,LREAL#0.49168840811282633,LREAL#0.49351928439807646,LREAL#0.49534362663335757,
        LREAL#0.49716145813745377,LREAL#0.498972802145929,LREAL#0.50077768181142379,LREAL#0.50257612020395148,
        LREAL#0.50436814031119259,LREAL#0.50615376503878917,LREAL#0.50793301721063755,LREAL#0.50970591956917943,
        LREAL#0.51147249477569334,LREAL#0.51323276541058427,LREAL#0.51498675397367155,LREAL#0.51673448288447721,
        LREAL#0.51847597448251215,LREAL#0.52021125102756183,LREAL#0.5219403346999707,LREAL#0.523663247600926,
        LREAL#0.52538001175273974,LREAL#0.52709064909913061,LREAL#0.52879518150550442,LREAL#0.53049363075923328,
        LREAL#0.53218601856993453,LREAL#0.53387236656974768,LREAL#0.049050653847023055,LREAL#0.052461220266372594,
        LREAL#0.055859615021483337,LREAL#0.059245881550714821,LREAL#0.062620063137403342,LREAL#0.065982202910415136,
        LREAL#0.069332343844697719,LREAL#0.0726705287618292,LREAL#0.075996800330565578,LREAL#0.079311201067386178,
        LREAL#0.082613773337037066,LREAL#0.085904559353072577,LREAL#0.089183601178394883,LREAL#0.092450940725791644,
        LREAL#0.095706619758471723,LREAL#0.098950679890599011,LREAL#0.10218316258782438,LREAL#0.10540410916781563,
        LREAL#0.10861356080078567,LREAL#0.11181155851001873,LREAL#0.11499814317239471,LREAL#0.1181733555189117,
        LREAL#0.12133723613520654,LREAL#0.12448982546207374,LREAL#0.12763116379598219,LREAL#0.13076129128959038,
        LREAL#0.13388024795225953,LREAL#0.13698807365056515,LREAL#0.14008480810880636,LREAL#0.14317049090951398,
        LREAL#0.14624516149395608,LREAL#0.1493088591626425,LREAL#0.15236162307582693,LREAL#0.1554034922540076,
        LREAL#0.15843450557842595,LREAL#0.16145470179156363,LREAL#0.16446411949763781,LREAL#0.16746279716309442,
        LREAL#0.17045077311710008,LREAL#0.17342808555203176,LREAL#0.17639477252396515,LREAL#0.17935087195316107,
        LREAL#0.18229642162455,LREAL#0.18523145918821529,LREAL#0.18815602215987426,LREAL#0.19107014792135774,
        LREAL#0.19397387372108787,LREAL#0.19686723667455436,LREAL#0.1997502737647886,LREAL#0.20262302184283673,
        LREAL#0.20548551762823036,LREAL#0.20833779770945621,LREAL#0.21117989854442346,LREAL#0.21401185646093013,
        LREAL#0.21683370765712706,LREAL#0.21964548820198085,LREAL#0.22244723403573471,LREAL#0.2252389809703681,
        LREAL#0.22802076469005417,LREAL#0.23079262075161608,LREAL#0.23355458458498149,LREAL#0.23630669149363531,
        LREAL#0.23904897665507102,LREAL#0.24178147512124032,LREAL#0.24450422181900114,LREAL#0.24721725155056409,
        LREAL#0.24992059899393726,LREAL#0.25261429870336954,LREAL#0.25529838510979236,LREAL#0.25797289252125949,
        LREAL#0.26063785512338594,LREAL#0.26329330697978459,LREAL#0.26593928203250189,LREAL#0.26857581410245157,
        LREAL#0.27120293688984687,LREAL#0.27382068397463127,LREAL#0.27642908881690809,LREAL#0.27902818475736757,
        LREAL#0.28161800501771356,LREAL#0.28419858270108789,LREAL#0.28676995079249362,LREAL#0.28933214215921649,
        LREAL#0.29188518955124515,LREAL#0.29442912560168988,LREAL#0.29696398282719949,LREAL#0.29948979362837697,
        LREAL#0.30200659029019383,LREAL#0.30451440498240262,LREAL#0.30701326975994808,LREAL#0.30950321656337709,
        LREAL#0.31198427721924654,LREAL#0.31445648344053062,LREAL#0.31691986682702583,LREAL#0.31937445886575488,
        LREAL#0.32182029093136949,LREAL#0.32425739428655104,LREAL#0.32668580008241044,LREAL#0.32910553935888615,
        LREAL#0.33151664304514089,LREAL#0.33391914195995726,LREAL#0.33631306681213136,LREAL#0.33869844820086537,
        LREAL#0.34107531661615881,LREAL#0.3434437024391982,LREAL#0.34580363594274532,LREAL#0.3481551472915243,
        LREAL#0.35049826654260685,LREAL#0.352833023645797,LREAL#0.35515944844401337,LREAL#0.35747757067367109,
        LREAL#0.35978741996506147,LREAL#0.362089025842731,LREAL#0.36438241772585878,LREAL#0.36666762492863225,
        LREAL#0.36894467666062214,LREAL#0.371213602027156,LREAL#0.37347443002968955,LREAL#0.37572718956617818,
        LREAL#0.37797190943144587,LREAL#0.3802086183175532,LREAL#0.38243734481416453,LREAL#0.38465811740891276,
        LREAL#0.38687096448776409,LREAL#0.38907591433538052,LREAL#0.39127299513548142,LREAL#0.393462234971204,
        LREAL#0.39564366182546179,LREAL#0.39781730358130285,LREAL#0.39998318802226585,LREAL#0.40214134283273517,
        LREAL#0.40429179559829515,LREAL#0.40643457380608217,LREAL#0.40856970484513633,LREAL#0.41069721600675141,
        LREAL#0.41281713448482382,LREAL#0.41492948737620006,LREAL#0.41703430168102307,LREAL#0.4191316043030775,
        LREAL#0.42122142205013341,LREAL#0.42330378163428917,LREAL#0.42537870967231262,LREAL#0.42744623268598136,
        LREAL#0.429506377102422,LREAL#0.43155916925444748,LREAL#0.43360463538089411,LREAL#0.43564280162695679,
        LREAL#0.43767369404452305,LREAL#0.43969733859250626,LREAL#0.44171376113717742,LREAL#0.4437229874524955,
        LREAL#0.44572504322043743,LREAL#0.4477199540313257,LREAL#0.44970774538415603,LREAL#0.45168844268692293,
        LREAL#0.45366207125694463,LREAL#0.45562865632118682,LREAL#0.45758822301658464,LREAL#0.45954079639036449,
        LREAL#0.46148640140036395,LREAL#0.46342506291535085,LREAL#0.46535680571534088,LREAL#0.46728165449191489,
        LREAL#0.46919963384853386,LREAL#0.47111076830085385,LREAL#0.4730150822770392,LREAL#0.47491260011807473,
        LREAL#0.47680334607807684,LREAL#0.47868734432460375,LREAL#0.48056461893896413,LREAL#0.48243519391652512,
        LREAL#0.48429909316701875,LREAL#0.48615634051484807,LREAL#0.48800695969939106,LREAL#0.48985097437530456,
        LREAL#0.49168840811282633,LREAL#0.49351928439807646,LREAL#0.49534362663335757,LREAL#0.49716145813745377,
        LREAL#0.498972802145929,LREAL#0.50077768181142379,LREAL#0.50257612020395148,LREAL#0.50436814031119259,
        LREAL#0.50615376503878917,LREAL#0.50793301721063755,LREAL#0.50970591956917943,LREAL#0.51147249477569334,
        LREAL#0.51323276541058427,LREAL#0.51498675397367155,LREAL#0.51673448288447721,LREAL#0.51847597448251215,
        LREAL#0.52021125102756183,LREAL#0.5219403346999707,LREAL#0.523663247600926,LREAL#0.52538001175273974,
        LREAL#0.52709064909913061,LREAL#0.52879518150550442,LREAL#0.53049363075923328,LREAL#0.53218601856993453,
        LREAL#0.53387236656974768,LREAL#0.53555269631361169,LREAL#0.052461220266372594,LREAL#0.055859615021483337,
        LREAL#0.059245881550714821,LREAL#0.062620063137403342,LREAL#0.065982202910415136,LREAL#0.069332343844697719,
        LREAL#0.0726705287618292,LREAL#0.075996800330565578,LREAL#0.079311201067386178,LREAL#0.082613773337037066,
        LREAL#0.085904559353072577,LREAL#0.089183601178394883,LREAL#0.092450940725791644,LREAL#0.095706619758471723,
        LREAL#0.098950679890599011,LREAL#0.10218316258782438,LREAL#0.10540410916781563,LREAL#0.10861356080078567,
        LREAL#0.11181155851001873,LREAL#0.11499814317239471,LREAL#0.1181733555189117,LREAL#0.12133723613520654,
        LREAL#0.12448982546207374,LREAL#0.12763116379598219,LREAL#0.13076129128959038,LREAL#0.13388024795225953,
        LREAL#0.13698807365056515,LREAL#0.14008480810880636,LREAL#0.14317049090951398,LREAL#0.14624516149395608,
        LREAL#0.1493088591626425,LREAL#0.15236162307582693,LREAL#0.1554034922540076,LREAL#0.15843450557842595,
        LREAL#0.16145470179156363,LREAL#0.16446411949763781,LREAL#0.16746279716309442,LREAL#0.17045077311710008,
        LREAL#0.17342808555203176,LREAL#0.17639477252396515,LREAL#0.17935087195316107,LREAL#0.18229642162455,
        LREAL#0.18523145918821529,LREAL#0.18815602215987426,LREAL#0.19107014792135774,LREAL#0.19397387372108787,
        LREAL#0.19686723667455436,LREAL#0.1997502737647886,LREAL#0.20262302184283673,LREAL#0.20548551762823036,
        LREAL#0.20833779770945621,LREAL#0.21117989854442346,LREAL#0.21401185646093013,LREAL#0.21683370765712706,
        LREAL#0.21964548820198085,LREAL#0.22244723403573471,LREAL#0.2252389809703681,LREAL#0.22802076469005417,
        LREAL#0.23079262075161608,LREAL#0.23355458458498149,LREAL#0.23630669149363531,LREAL#0.23904897665507102,
        LREAL#0.24178147512124032,LREAL#0.24450422181900114,LREAL#0.24721725155056409,LREAL#0.24992059899393726,
        LREAL#0.25261429870336954,LREAL#0.25529838510979236,LREAL#0.25797289252125949,LREAL#0.26063785512338594,
        LREAL#0.26329330697978459,LREAL#0.26593928203250189,LREAL#0.26857581410245157,LREAL#0.27120293688984687,
        LREAL#0.27382068397463127,LREAL#0.27642908881690809,LREAL#0.27902818475736757,LREAL#0.28161800501771356,
        LREAL#0.28419858270108789,LREAL#0.28676995079249362,LREAL#0.28933214215921649,LREAL#0.29188518955124515,
        LREAL#0.29442912560168988,LREAL#0.29696398282719949,LREAL#0.29948979362837697,LREAL#0.30200659029019383,
        LREAL#0.30451440498240262,LREAL#0.30701326975994808,LREAL#0.30950321656337709,LREAL#0.31198427721924654,
        LREAL#0.31445648344053062,LREAL#0.31691986682702583,LREAL#0.31937445886575488,LREAL#0.32182029093136949,
        LREAL#0.32425739428655104,LREAL#0.32668580008241044,LREAL#0.32910553935888615,LREAL#0.33151664304514089,
        LREAL#0.33391914195995726,LREAL#0.33631306681213136,LREAL#0.33869844820086537,LREAL#0.34107531661615881,
        LREAL#0.3434437024391982,LREAL#0.34580363594274532,LREAL#0.3481551472915243,LREAL#0.35049826654260685,
        LREAL#0.352833023645797,LREAL#0.35515944844401337,LREAL#0.35747757067367109,LREAL#0.35978741996506147,
        LREAL#0.362089025842731,LREAL#0.36438241772585878,LREAL#0.36666762492863225,LREAL#0.36894467666062214,
        LREAL#0.371213602027156,LREAL#0.37347443002968955,LREAL#0.37572718956617818,LREAL#0.37797190943144587,
        LREAL#0.3802086183175532,LREAL#0.38243734481416453,LREAL#0.38465811740891276,LREAL#0.38687096448776409,
        LREAL#0.38907591433538052,LREAL#0.39127299513548142,LREAL#0.393462234971204,LREAL#0.39564366182546179,
        LREAL#0.39781730358130285,LREAL#0.39998318802226585,LREAL#0.40214134283273517,LREAL#0.40429179559829515,
        LREAL#0.40643457380608217,LREAL#0.40856970484513633,LREAL#0.41069721600675141,LREAL#0.41281713448482382,
        LREAL#0.41492948737620006,LREAL#0.41703430168102307,LREAL#0.4191316043030775,LREAL#0.42122142205013341,
        LREAL#0.42330378163428917,LREAL#0.42537870967231262,LREAL#0.42744623268598136,LREAL#0.429506377102422,
        LREAL#0.43155916925444748,LREAL#0.43360463538089411,LREAL#0.43564280162695679,LREAL#0.43767369404452305,
        LREAL#0.43969733859250626,LREAL#0.44171376113717742,LREAL#0.4437229874524955,LREAL#0.44572504322043743,
        LREAL#0.4477199540313257,LREAL#0.44970774538415603,LREAL#0.45168844268692293,LREAL#0.45366207125694463,
        LREAL#0.45562865632118682,LREAL#0.45758822301658464,LREAL#0.45954079639036449,LREAL#0.46148640140036395,
        LREAL#0.46342506291535085,LREAL#0.46535680571534088,LREAL#0.46728165449191489,LREAL#0.46919963384853386,
        LREAL#0.47111076830085385,LREAL#0.4730150822770392,LREAL#0.47491260011807473,LREAL#0.47680334607807684,
        LREAL#0.47868734432460375,LREAL#0.48056461893896413,LREAL#0.48243519391652512,LREAL#0.48429909316701875,
        LREAL#0.48615634051484807,LREAL#0.48800695969939106,LREAL#0.48985097437530456,LREAL#0.49168840811282633,
        LREAL#0.49351928439807646,LREAL#0.49534362663335757,LREAL#0.49716145813745377,LREAL#0.498972802145929,
        LREAL#0.50077768181142379,LREAL#0.50257612020395148,LREAL#0.50436814031119259,LREAL#0.50615376503878917,
        LREAL#0.50793301721063755,LREAL#0.50970591956917943,LREAL#0.51147249477569334,LREAL#0.51323276541058427,
        LREAL#0.51498675397367155,LREAL#0.51673448288447721,LREAL#0.51847597448251215,LREAL#0.52021125102756183,
        LREAL#0.5219403346999707,LREAL#0.523663247600926,LREAL#0.52538001175273974,LREAL#0.52709064909913061,
        LREAL#0.52879518150550442,LREAL#0.53049363075923328,LREAL#0.53218601856993453,LREAL#0.53387236656974768,
        LREAL#0.53555269631361169,LREAL#0.53722702927953958,LREAL#0.055859615021483337,LREAL#0.059245881550714821,
        LREAL#0.062620063137403342,LREAL#0.065982202910415136,LREAL#0.069332343844697719,LREAL#0.0726705287618292,
        LREAL#0.075996800330565578,LREAL#0.079311201067386178,LREAL#0.082613773337037066,LREAL#0.085904559353072577,
        LREAL#0.089183601178394883,LREAL#0.092450940725791644,LREAL#0.095706619758471723,LREAL#0.098950679890599011,
        LREAL#0.10218316258782438,LREAL#0.10540410916781563,LREAL#0.10861356080078567,LREAL#0.11181155851001873,
        LREAL#0.11499814317239471,LREAL#0.1181733555189117,LREAL#0.12133723613520654,LREAL#0.12448982546207374,
        LREAL#0.12763116379598219,LREAL#0.13076129128959038,LREAL#0.13388024795225953,LREAL#0.13698807365056515,
        LREAL#0.14008480810880636,LREAL#0.14317049090951398,LREAL#0.14624516149395608,LREAL#0.1493088591626425,
        LREAL#0.15236162307582693,LREAL#0.1554034922540076,LREAL#0.15843450557842595,LREAL#0.16145470179156363,
        LREAL#0.16446411949763781,LREAL#0.16746279716309442,LREAL#0.17045077311710008,LREAL#0.17342808555203176,
        LREAL#0.17639477252396515,LREAL#0.17935087195316107,LREAL#0.18229642162455,LREAL#0.18523145918821529,
        LREAL#0.18815602215987426,LREAL#0.19107014792135774,LREAL#0.19397387372108787,LREAL#0.19686723667455436,
        LREAL#0.1997502737647886,LREAL#0.20262302184283673,LREAL#0.20548551762823036,LREAL#0.20833779770945621,
        LREAL#0.21117989854442346,LREAL#0.21401185646093013,LREAL#0.21683370765712706,LREAL#0.21964548820198085,
        LREAL#0.22244723403573471,LREAL#0.2252389809703681,LREAL#0.22802076469005417,LREAL#0.23079262075161608,
        LREAL#0.23355458458498149,LREAL#0.23630669149363531,LREAL#0.23904897665507102,LREAL#0.24178147512124032,
        LREAL#0.24450422181900114,LREAL#0.24721725155056409,LREAL#0.24992059899393726,LREAL#0.25261429870336954,
        LREAL#0.25529838510979236,LREAL#0.25797289252125949,LREAL#0.26063785512338594,LREAL#0.26329330697978459,
        LREAL#0.26593928203250189,LREAL#0.26857581410245157,LREAL#0.27120293688984687,LREAL#0.27382068397463127,
        LREAL#0.27642908881690809,LREAL#0.27902818475736757,LREAL#0.28161800501771356,LREAL#0.28419858270108789,
        LREAL#0.28676995079249362,LREAL#0.28933214215921649,LREAL#0.29188518955124515,LREAL#0.29442912560168988,
        LREAL#0.29696398282719949,LREAL#0.29948979362837697,LREAL#0.30200659029019383,LREAL#0.30451440498240262,
        LREAL#0.30701326975994808,LREAL#0.30950321656337709,LREAL#0.31198427721924654,LREAL#0.31445648344053062,
        LREAL#0.31691986682702583,LREAL#0.31937445886575488,LREAL#0.32182029093136949,LREAL#0.32425739428655104,
        LREAL#0.32668580008241044,LREAL#0.32910553935888615,LREAL#0.33151664304514089,LREAL#0.33391914195995726,
        LREAL#0.33631306681213136,LREAL#0.33869844820086537,LREAL#0.34107531661615881,LREAL#0.3434437024391982,
        LREAL#0.34580363594274532,LREAL#0.3481551472915243,LREAL#0.35049826654260685,LREAL#0.352833023645797,
        LREAL#0.35515944844401337,LREAL#0.35747757067367109,LREAL#0.35978741996506147,LREAL#0.362089025842731,
        LREAL#0.36438241772585878,LREAL#0.36666762492863225,LREAL#0.36894467666062214,LREAL#0.371213602027156,
        LREAL#0.37347443002968955,LREAL#0.37572718956617818,LREAL#0.37797190943144587,LREAL#0.3802086183175532,
        LREAL#0.38243734481416453,LREAL#0.38465811740891276,LREAL#0.38687096448776409,LREAL#0.38907591433538052,
        LREAL#0.39127299513548142,LREAL#0.393462234971204,LREAL#0.39564366182546179,LREAL#0.39781730358130285,
        LREAL#0.39998318802226585,LREAL#0.40214134283273517,LREAL#0.40429179559829515,LREAL#0.40643457380608217,
        LREAL#0.40856970484513633,LREAL#0.41069721600675141,LREAL#0.41281713448482382,LREAL#0.41492948737620006,
        LREAL#0.41703430168102307,LREAL#0.4191316043030775,LREAL#0.42122142205013341,LREAL#0.42330378163428917,
        LREAL#0.42537870967231262,LREAL#0.42744623268598136,LREAL#0.429506377102422,LREAL#0.43155916925444748,
        LREAL#0.43360463538089411,LREAL#0.43564280162695679,LREAL#0.43767369404452305,LREAL#0.43969733859250626,
        LREAL#0.44171376113717742,LREAL#0.4437229874524955,LREAL#0.44572504322043743,LREAL#0.4477199540313257,
        LREAL#0.44970774538415603,LREAL#0.45168844268692293,LREAL#0.45366207125694463,LREAL#0.45562865632118682,
        LREAL#0.45758822301658464,LREAL#0.45954079639036449,LREAL#0.46148640140036395,LREAL#0.46342506291535085,
        LREAL#0.46535680571534088,LREAL#0.46728165449191489,LREAL#0.46919963384853386,LREAL#0.47111076830085385,
        LREAL#0.4730150822770392,LREAL#0.47491260011807473,LREAL#0.47680334607807684,LREAL#0.47868734432460375,
        LREAL#0.48056461893896413,LREAL#0.48243519391652512,LREAL#0.48429909316701875,LREAL#0.48615634051484807,
        LREAL#0.48800695969939106,LREAL#0.48985097437530456,LREAL#0.49168840811282633,LREAL#0.49351928439807646,
        LREAL#0.49534362663335757,LREAL#0.49716145813745377,LREAL#0.498972802145929,LREAL#0.50077768181142379,
        LREAL#0.50257612020395148,LREAL#0.50436814031119259,LREAL#0.50615376503878917,LREAL#0.50793301721063755,
        LREAL#0.50970591956917943,LREAL#0.51147249477569334,LREAL#0.51323276541058427,LREAL#0.51498675397367155,
        LREAL#0.51673448288447721,LREAL#0.51847597448251215,LREAL#0.52021125102756183,LREAL#0.5219403346999707,
        LREAL#0.523663247600926,LREAL#0.52538001175273974,LREAL#0.52709064909913061,LREAL#0.52879518150550442,
        LREAL#0.53049363075923328,LREAL#0.53218601856993453,LREAL#0.53387236656974768,LREAL#0.53555269631361169,
        LREAL#0.53722702927953958,LREAL#0.53889538686889382,LREAL#0.059245881550714821,LREAL#0.062620063137403342,
        LREAL#0.065982202910415136,LREAL#0.069332343844697719,LREAL#0.0726705287618292,LREAL#0.075996800330565578,
        LREAL#0.079311201067386178,LREAL#0.082613773337037066,LREAL#0.085904559353072577,LREAL#0.089183601178394883,
        LREAL#0.092450940725791644,LREAL#0.095706619758471723,LREAL#0.098950679890599011,LREAL#0.10218316258782438,
        LREAL#0.10540410916781563,LREAL#0.10861356080078567,LREAL#0.11181155851001873,LREAL#0.11499814317239471,
        LREAL#0.1181733555189117,LREAL#0.12133723613520654,LREAL#0.12448982546207374,LREAL#0.12763116379598219,
        LREAL#0.13076129128959038,LREAL#0.13388024795225953,LREAL#0.13698807365056515,LREAL#0.14008480810880636,
        LREAL#0.14317049090951398,LREAL#0.14624516149395608,LREAL#0.1493088591626425,LREAL#0.15236162307582693,
        LREAL#0.1554034922540076,LREAL#0.15843450557842595,LREAL#0.16145470179156363,LREAL#0.16446411949763781,
        LREAL#0.16746279716309442,LREAL#0.17045077311710008,LREAL#0.17342808555203176,LREAL#0.17639477252396515,
        LREAL#0.17935087195316107,LREAL#0.18229642162455,LREAL#0.18523145918821529,LREAL#0.18815602215987426,
        LREAL#0.19107014792135774,LREAL#0.19397387372108787,LREAL#0.19686723667455436,LREAL#0.1997502737647886,
        LREAL#0.20262302184283673,LREAL#0.20548551762823036,LREAL#0.20833779770945621,LREAL#0.21117989854442346,
        LREAL#0.21401185646093013,LREAL#0.21683370765712706,LREAL#0.21964548820198085,LREAL#0.22244723403573471,
        LREAL#0.2252389809703681,LREAL#0.22802076469005417,LREAL#0.23079262075161608,LREAL#0.23355458458498149,
        LREAL#0.23630669149363531,LREAL#0.23904897665507102,LREAL#0.24178147512124032,LREAL#0.24450422181900114,
        LREAL#0.24721725155056409,LREAL#0.24992059899393726,LREAL#0.25261429870336954,LREAL#0.25529838510979236,
        LREAL#0.25797289252125949,LREAL#0.26063785512338594,LREAL#0.26329330697978459,LREAL#0.26593928203250189,
        LREAL#0.26857581410245157,LREAL#0.27120293688984687,LREAL#0.27382068397463127,LREAL#0.27642908881690809,
        LREAL#0.27902818475736757,LREAL#0.28161800501771356,LREAL#0.28419858270108789,LREAL#0.28676995079249362,
        LREAL#0.28933214215921649,LREAL#0.29188518955124515,LREAL#0.29442912560168988,LREAL#0.29696398282719949,
        LREAL#0.29948979362837697,LREAL#0.30200659029019383,LREAL#0.30451440498240262,LREAL#0.30701326975994808,
        LREAL#0.30950321656337709,LREAL#0.31198427721924654,LREAL#0.31445648344053062,LREAL#0.31691986682702583,
        LREAL#0.31937445886575488,LREAL#0.32182029093136949,LREAL#0.32425739428655104,LREAL#0.32668580008241044,
        LREAL#0.32910553935888615,LREAL#0.33151664304514089,LREAL#0.33391914195995726,LREAL#0.33631306681213136,
        LREAL#0.33869844820086537,LREAL#0.34107531661615881,LREAL#0.3434437024391982,LREAL#0.34580363594274532,
        LREAL#0.3481551472915243,LREAL#0.35049826654260685,LREAL#0.352833023645797,LREAL#0.35515944844401337,
        LREAL#0.35747757067367109,LREAL#0.35978741996506147,LREAL#0.362089025842731,LREAL#0.36438241772585878,
        LREAL#0.36666762492863225,LREAL#0.36894467666062214,LREAL#0.371213602027156,LREAL#0.37347443002968955,
        LREAL#0.37572718956617818,LREAL#0.37797190943144587,LREAL#0.3802086183175532,LREAL#0.38243734481416453,
        LREAL#0.38465811740891276,LREAL#0.38687096448776409,LREAL#0.38907591433538052,LREAL#0.39127299513548142,
        LREAL#0.393462234971204,LREAL#0.39564366182546179,LREAL#0.39781730358130285,LREAL#0.39998318802226585,
        LREAL#0.40214134283273517,LREAL#0.40429179559829515,LREAL#0.40643457380608217,LREAL#0.40856970484513633,
        LREAL#0.41069721600675141,LREAL#0.41281713448482382,LREAL#0.41492948737620006,LREAL#0.41703430168102307,
        LREAL#0.4191316043030775,LREAL#0.42122142205013341,LREAL#0.42330378163428917,LREAL#0.42537870967231262,
        LREAL#0.42744623268598136,LREAL#0.429506377102422,LREAL#0.43155916925444748,LREAL#0.43360463538089411,
        LREAL#0.43564280162695679,LREAL#0.43767369404452305,LREAL#0.43969733859250626,LREAL#0.44171376113717742,
        LREAL#0.4437229874524955,LREAL#0.44572504322043743,LREAL#0.4477199540313257,LREAL#0.44970774538415603,
        LREAL#0.45168844268692293,LREAL#0.45366207125694463,LREAL#0.45562865632118682,LREAL#0.45758822301658464,
        LREAL#0.45954079639036449,LREAL#0.46148640140036395,LREAL#0.46342506291535085,LREAL#0.46535680571534088,
        LREAL#0.46728165449191489,LREAL#0.46919963384853386,LREAL#0.47111076830085385,LREAL#0.4730150822770392,
        LREAL#0.47491260011807473,LREAL#0.47680334607807684,LREAL#0.47868734432460375,LREAL#0.48056461893896413,
        LREAL#0.48243519391652512,LREAL#0.48429909316701875,LREAL#0.48615634051484807,LREAL#0.48800695969939106,
        LREAL#0.48985097437530456,LREAL#0.49168840811282633,LREAL#0.49351928439807646,LREAL#0.49534362663335757,
        LREAL#0.49716145813745377,LREAL#0.498972802145929,LREAL#0.50077768181142379,LREAL#0.50257612020395148,
        LREAL#0.50436814031119259,LREAL#0.50615376503878917,LREAL#0.50793301721063755,LREAL#0.50970591956917943,
        LREAL#0.51147249477569334,LREAL#0.51323276541058427,LREAL#0.51498675397367155,LREAL#0.51673448288447721,
        LREAL#0.51847597448251215,LREAL#0.52021125102756183,LREAL#0.5219403346999707,LREAL#0.523663247600926,
        LREAL#0.52538001175273974,LREAL#0.52709064909913061,LREAL#0.52879518150550442,LREAL#0.53049363075923328,
        LREAL#0.53218601856993453,LREAL#0.53387236656974768,LREAL#0.53555269631361169,LREAL#0.53722702927953958,
        LREAL#0.53889538686889382,LREAL#0.54055779040665941,LREAL#0.062620063137403342,LREAL#0.065982202910415136,
        LREAL#0.069332343844697719,LREAL#0.0726705287618292,LREAL#0.075996800330565578,LREAL#0.079311201067386178,
        LREAL#0.082613773337037066,LREAL#0.085904559353072577,LREAL#0.089183601178394883,LREAL#0.092450940725791644,
        LREAL#0.095706619758471723,LREAL#0.098950679890599011,LREAL#0.10218316258782438,LREAL#0.10540410916781563,
        LREAL#0.10861356080078567,LREAL#0.11181155851001873,LREAL#0.11499814317239471,LREAL#0.1181733555189117,
        LREAL#0.12133723613520654,LREAL#0.12448982546207374,LREAL#0.12763116379598219,LREAL#0.13076129128959038,
        LREAL#0.13388024795225953,LREAL#0.13698807365056515,LREAL#0.14008480810880636,LREAL#0.14317049090951398,
        LREAL#0.14624516149395608,LREAL#0.1493088591626425,LREAL#0.15236162307582693,LREAL#0.1554034922540076,
        LREAL#0.15843450557842595,LREAL#0.16145470179156363,LREAL#0.16446411949763781,LREAL#0.16746279716309442,
        LREAL#0.17045077311710008,LREAL#0.17342808555203176,LREAL#0.17639477252396515,LREAL#0.17935087195316107,
        LREAL#0.18229642162455,LREAL#0.18523145918821529,LREAL#0.18815602215987426,LREAL#0.19107014792135774,
        LREAL#0.19397387372108787,LREAL#0.19686723667455436,LREAL#0.1997502737647886,LREAL#0.20262302184283673,
        LREAL#0.20548551762823036,LREAL#0.20833779770945621,LREAL#0.21117989854442346,LREAL#0.21401185646093013,
        LREAL#0.21683370765712706,LREAL#0.21964548820198085,LREAL#0.22244723403573471,LREAL#0.2252389809703681,
        LREAL#0.22802076469005417,LREAL#0.23079262075161608,LREAL#0.23355458458498149,LREAL#0.23630669149363531,
        LREAL#0.23904897665507102,LREAL#0.24178147512124032,LREAL#0.24450422181900114,LREAL#0.24721725155056409,
        LREAL#0.24992059899393726,LREAL#0.25261429870336954,LREAL#0.25529838510979236,LREAL#0.25797289252125949,
        LREAL#0.26063785512338594,LREAL#0.26329330697978459,LREAL#0.26593928203250189,LREAL#0.26857581410245157,
        LREAL#0.27120293688984687,LREAL#0.27382068397463127,LREAL#0.27642908881690809,LREAL#0.27902818475736757,
        LREAL#0.28161800501771356,LREAL#0.28419858270108789,LREAL#0.28676995079249362,LREAL#0.28933214215921649,
        LREAL#0.29188518955124515,LREAL#0.29442912560168988,LREAL#0.29696398282719949,LREAL#0.29948979362837697,
        LREAL#0.30200659029019383,LREAL#0.30451440498240262,LREAL#0.30701326975994808,LREAL#0.30950321656337709,
        LREAL#0.31198427721924654,LREAL#0.31445648344053062,LREAL#0.31691986682702583,LREAL#0.31937445886575488,
        LREAL#0.32182029093136949,LREAL#0.32425739428655104,LREAL#0.32668580008241044,LREAL#0.32910553935888615,
        LREAL#0.33151664304514089,LREAL#0.33391914195995726,LREAL#0.33631306681213136,LREAL#0.33869844820086537,
        LREAL#0.34107531661615881,LREAL#0.3434437024391982,LREAL#0.34580363594274532,LREAL#0.3481551472915243,
        LREAL#0.35049826654260685,LREAL#0.352833023645797,LREAL#0.35515944844401337,LREAL#0.35747757067367109,
        LREAL#0.35978741996506147,LREAL#0.362089025842731,LREAL#0.36438241772585878,LREAL#0.36666762492863225,
        LREAL#0.36894467666062214,LREAL#0.371213602027156,LREAL#0.37347443002968955,LREAL#0.37572718956617818,
        LREAL#0.37797190943144587,LREAL#0.3802086183175532,LREAL#0.38243734481416453,LREAL#0.38465811740891276,
        LREAL#0.38687096448776409,LREAL#0.38907591433538052,LREAL#0.39127299513548142,LREAL#0.393462234971204,
        LREAL#0.39564366182546179,LREAL#0.39781730358130285,LREAL#0.39998318802226585,LREAL#0.40214134283273517,
        LREAL#0.40429179559829515,LREAL#0.40643457380608217,LREAL#0.40856970484513633,LREAL#0.41069721600675141,
        LREAL#0.41281713448482382,LREAL#0.41492948737620006,LREAL#0.41703430168102307,LREAL#0.4191316043030775,
        LREAL#0.42122142205013341,LREAL#0.42330378163428917,LREAL#0.42537870967231262,LREAL#0.42744623268598136,
        LREAL#0.429506377102422,LREAL#0.43155916925444748,LREAL#0.43360463538089411,LREAL#0.43564280162695679,
        LREAL#0.43767369404452305,LREAL#0.43969733859250626,LREAL#0.44171376113717742,LREAL#0.4437229874524955,
        LREAL#0.44572504322043743,LREAL#0.4477199540313257,LREAL#0.44970774538415603,LREAL#0.45168844268692293,
        LREAL#0.45366207125694463,LREAL#0.45562865632118682,LREAL#0.45758822301658464,LREAL#0.45954079639036449,
        LREAL#0.46148640140036395,LREAL#0.46342506291535085,LREAL#0.46535680571534088,LREAL#0.46728165449191489,
        LREAL#0.46919963384853386,LREAL#0.47111076830085385,LREAL#0.4730150822770392,LREAL#0.47491260011807473,
        LREAL#0.47680334607807684,LREAL#0.47868734432460375,LREAL#0.48056461893896413,LREAL#0.48243519391652512,
        LREAL#0.48429909316701875,LREAL#0.48615634051484807,LREAL#0.48800695969939106,LREAL#0.48985097437530456,
        LREAL#0.49168840811282633,LREAL#0.49351928439807646,LREAL#0.49534362663335757,LREAL#0.49716145813745377,
        LREAL#0.498972802145929,LREAL#0.50077768181142379,LREAL#0.50257612020395148,LREAL#0.50436814031119259,
        LREAL#0.50615376503878917,LREAL#0.50793301721063755,LREAL#0.50970591956917943,LREAL#0.51147249477569334,
        LREAL#0.51323276541058427,LREAL#0.51498675397367155,LREAL#0.51673448288447721,LREAL#0.51847597448251215,
        LREAL#0.52021125102756183,LREAL#0.5219403346999707,LREAL#0.523663247600926,LREAL#0.52538001175273974,
        LREAL#0.52709064909913061,LREAL#0.52879518150550442,LREAL#0.53049363075923328,LREAL#0.53218601856993453,
        LREAL#0.53387236656974768,LREAL#0.53555269631361169,LREAL#0.53722702927953958,LREAL#0.53889538686889382,
        LREAL#0.54055779040665941,LREAL#0.54221426114171611,LREAL#0.065982202910415136,LREAL#0.069332343844697719,
        LREAL#0.0726705287618292,LREAL#0.075996800330565578,LREAL#0.079311201067386178,LREAL#0.082613773337037066,
        LREAL#0.085904559353072577,LREAL#0.089183601178394883,LREAL#0.092450940725791644,LREAL#0.095706619758471723,
        LREAL#0.098950679890599011,LREAL#0.10218316258782438,LREAL#0.10540410916781563,LREAL#0.10861356080078567,
        LREAL#0.11181155851001873,LREAL#0.11499814317239471,LREAL#0.1181733555189117,LREAL#0.12133723613520654,
        LREAL#0.12448982546207374,LREAL#0.12763116379598219,LREAL#0.13076129128959038,LREAL#0.13388024795225953,
        LREAL#0.13698807365056515,LREAL#0.14008480810880636,LREAL#0.14317049090951398,LREAL#0.14624516149395608,
        LREAL#0.1493088591626425,LREAL#0.15236162307582693,LREAL#0.1554034922540076,LREAL#0.15843450557842595,
        LREAL#0.16145470179156363,LREAL#0.16446411949763781,LREAL#0.16746279716309442,LREAL#0.17045077311710008,
        LREAL#0.17342808555203176,LREAL#0.17639477252396515,LREAL#0.17935087195316107,LREAL#0.18229642162455,
        LREAL#0.18523145918821529,LREAL#0.18815602215987426,LREAL#0.19107014792135774,LREAL#0.19397387372108787,
        LREAL#0.19686723667455436,LREAL#0.1997502737647886,LREAL#0.20262302184283673,LREAL#0.20548551762823036,
        LREAL#0.20833779770945621,LREAL#0.21117989854442346,LREAL#0.21401185646093013,LREAL#0.21683370765712706,
        LREAL#0.21964548820198085,LREAL#0.22244723403573471,LREAL#0.2252389809703681,LREAL#0.22802076469005417,
        LREAL#0.23079262075161608,LREAL#0.23355458458498149,LREAL#0.23630669149363531,LREAL#0.23904897665507102,
        LREAL#0.24178147512124032,LREAL#0.24450422181900114,LREAL#0.24721725155056409,LREAL#0.24992059899393726,
        LREAL#0.25261429870336954,LREAL#0.25529838510979236,LREAL#0.25797289252125949,LREAL#0.26063785512338594,
        LREAL#0.26329330697978459,LREAL#0.26593928203250189,LREAL#0.26857581410245157,LREAL#0.27120293688984687,
        LREAL#0.27382068397463127,LREAL#0.27642908881690809,LREAL#0.27902818475736757,LREAL#0.28161800501771356,
        LREAL#0.28419858270108789,LREAL#0.28676995079249362,LREAL#0.28933214215921649,LREAL#0.29188518955124515,
        LREAL#0.29442912560168988,LREAL#0.29696398282719949,LREAL#0.29948979362837697,LREAL#0.30200659029019383,
        LREAL#0.30451440498240262,LREAL#0.30701326975994808,LREAL#0.30950321656337709,LREAL#0.31198427721924654,
        LREAL#0.31445648344053062,LREAL#0.31691986682702583,LREAL#0.31937445886575488,LREAL#0.32182029093136949,
        LREAL#0.32425739428655104,LREAL#0.32668580008241044,LREAL#0.32910553935888615,LREAL#0.33151664304514089,
