(*
 *
 * File: PLC_Code_Generation.st
 *
 * IEC 61131-3 Structured Text (ST) code generated for subsystem "PLC_Code_Generation/MPC DMC"
 *
 * Model name                      : PLC_Code_Generation
 * Model version                   : 1.14
 * Model creator                   : danis
 * Model last modified by          : danis
 * Model last modified on          : Mon Jun 29 13:21:45 2026
 * Model sample time               : 0.02s
 * Subsystem name                  : PLC_Code_Generation/MPC DMC
 * Subsystem sample time           : 0.2s
 * Simulink PLC Coder version      : 26.1 (R2026a) 20-Nov-2025
 * Target Plugin version           : 2.30
 * ST code generated on            : Mon Jun 29 13:32:06 2026
 *
 * Target IDE selection            : Danfoss Alsmart Design
 * Test Bench included             : No
 *
 *)
FUNCTION_BLOCK MPC
VAR_INPUT
    ssMethodType: SINT;
    b_r: LREAL;
    y: LREAL;
END_VAR
VAR_OUTPUT
    u: LREAL;
END_VAR
VAR
    DiscreteTransferFcn1_states: LREAL;
    UnitDelay_DSTATE: LREAL;
    u_prev_f: LREAL;
    u_prev: LREAL;
    d_hist: ARRAY [0..147] OF LREAL;
    u100_hist: ARRAY [0..99] OF LREAL;
    w_hist: ARRAY [0..48] OF LREAL;
    u150_hist: ARRAY [0..149] OF LREAL;
    du_hist: ARRAY [0..148] OF LREAL;
    Model_SS: ARRAY [0..150] OF LREAL := LREAL#0.0,LREAL#0.70240768591674319,LREAL#1.3801465439717413,
        LREAL#2.0340829528796265,LREAL#2.6650528638016278,LREAL#3.2738628689729392,LREAL#3.8612912327994842,
        LREAL#4.4280888867421666,LREAL#4.974980389260403,LREAL#5.5026648520420718,LREAL#6.0118168337039064,
        LREAL#6.5030872021047914,LREAL#6.97710396637428,LREAL#7.4344730797199547,LREAL#7.8757792140398841,
        LREAL#8.3015865073303878,LREAL#8.7124392848445584,LREAL#9.10886275492342,LREAL#9.4913636803892238,
        LREAL#9.860431026359155,LREAL#10.216536585307578,LREAL#10.560135580175849,LREAL#10.891667246300683,
        LREAL#11.211555392904973,LREAL#11.520208944868839,LREAL#11.81802246547346,LREAL#12.10537666078595,
        LREAL#12.382638866330044,LREAL#12.650163516664719,LREAL#12.90829259847103,LREAL#13.157356087726372,
        LREAL#13.397672371525005,LREAL#13.629548655084083,LREAL#13.853281354455476,LREAL#14.0691564754454,
        LREAL#14.277449979226247,LREAL#14.478428135107986,LREAL#14.672347860920089,LREAL#14.859457051439129,
        LREAL#15.039994895281858,LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,
        LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,
        LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,
        LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,
        LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,
        LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,
        LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,
        LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,
        LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,
        LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,
        LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,
        LREAL#18.971273544413613,LREAL#19.00740281286912,LREAL#19.042263207532141,LREAL#19.075899291737894,
        LREAL#19.108354063740133,LREAL#19.13966901167742,LREAL#19.169884166608945,LREAL#19.199038153687717,
        LREAL#19.227168241536525,LREAL#19.25431038988981,LREAL#19.280499295562311,LREAL#19.305768436803309,
        LREAL#19.330150116093094,LREAL#19.353675501436445,LREAL#19.37637466620583,LREAL#19.398276627585318,
        LREAL#19.419409383664327,LREAL#19.439799949228611,LREAL#19.459474390294268,LREAL#19.478457857428893,
        LREAL#19.496774617902481,LREAL#19.514448086709184,LREAL#19.531500856499555,LREAL#19.54795472646158,
        LREAL#19.563830730187384,LREAL#19.579149162561258,LREAL#19.593929605703352,LREAL#19.608190954002232,
        LREAL#19.62195143826828,LREAL#19.635228649038805,LREAL#19.648039559064692,LREAL#19.660400545007292,
        LREAL#19.672327408373313,LREAL#19.683835395714475,LREAL#19.694939218117742,LREAL#19.705653070011053,
        LREAL#19.715990647308583,LREAL#19.725965164918737,LREAL#19.735589373637257,LREAL#19.74487557644704,
        LREAL#19.753835644245491,LREAL#19.762481031019547,LREAL#19.77082278848771,LREAL#19.778871580227889,
        LREAL#19.786637695309036,LREAL#19.794131061444048,LREAL#19.801361257680728,LREAL#19.808337526647041,
        LREAL#19.815068786366307,LREAL#19.821563641657438,LREAL#19.827830395134797,LREAL#19.833877057821745,
        LREAL#19.839711359391419,LREAL#19.845340758047868,LREAL#19.850772450060148,LREAL#19.856013378961581,
        LREAL#19.861070244425928,LREAL#19.865949510831836,LREAL#19.870657415526487,LREAL#19.875199976799031,
        LREAL#19.879583001573998,LREAL#19.883812092834489,LREAL#19.88789265678469,LREAL#19.891829909760816,
        LREAL#19.895628884899349,LREAL#19.899294438571086,LREAL#19.902831256589216,LREAL#19.906243860199364;
    CalculatingFreeResponse_H: ARRAY [0..7399] OF LREAL := LREAL#1.3801465439717413,LREAL#2.0340829528796265,
        LREAL#2.6650528638016278,LREAL#3.2738628689729392,LREAL#3.8612912327994842,LREAL#4.4280888867421666,
        LREAL#4.974980389260403,LREAL#5.5026648520420718,LREAL#6.0118168337039064,LREAL#6.5030872021047914,
        LREAL#6.97710396637428,LREAL#7.4344730797199547,LREAL#7.8757792140398841,LREAL#8.3015865073303878,
        LREAL#8.7124392848445584,LREAL#9.10886275492342,LREAL#9.4913636803892238,LREAL#9.860431026359155,
        LREAL#10.216536585307578,LREAL#10.560135580175849,LREAL#10.891667246300683,LREAL#11.211555392904973,
        LREAL#11.520208944868839,LREAL#11.81802246547346,LREAL#12.10537666078595,LREAL#12.382638866330044,
        LREAL#12.650163516664719,LREAL#12.90829259847103,LREAL#13.157356087726372,LREAL#13.397672371525005,
        LREAL#13.629548655084083,LREAL#13.853281354455476,LREAL#14.0691564754454,LREAL#14.277449979226247,
        LREAL#14.478428135107986,LREAL#14.672347860920089,LREAL#14.859457051439129,LREAL#15.039994895281858,
        LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,LREAL#15.7009286857219,
        LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,
        LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,
        LREAL#2.0340829528796265,LREAL#2.6650528638016278,LREAL#3.2738628689729392,LREAL#3.8612912327994842,
        LREAL#4.4280888867421666,LREAL#4.974980389260403,LREAL#5.5026648520420718,LREAL#6.0118168337039064,
        LREAL#6.5030872021047914,LREAL#6.97710396637428,LREAL#7.4344730797199547,LREAL#7.8757792140398841,
        LREAL#8.3015865073303878,LREAL#8.7124392848445584,LREAL#9.10886275492342,LREAL#9.4913636803892238,
        LREAL#9.860431026359155,LREAL#10.216536585307578,LREAL#10.560135580175849,LREAL#10.891667246300683,
        LREAL#11.211555392904973,LREAL#11.520208944868839,LREAL#11.81802246547346,LREAL#12.10537666078595,
        LREAL#12.382638866330044,LREAL#12.650163516664719,LREAL#12.90829259847103,LREAL#13.157356087726372,
        LREAL#13.397672371525005,LREAL#13.629548655084083,LREAL#13.853281354455476,LREAL#14.0691564754454,
        LREAL#14.277449979226247,LREAL#14.478428135107986,LREAL#14.672347860920089,LREAL#14.859457051439129,
        LREAL#15.039994895281858,LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,
        LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,
        LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,
        LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#2.6650528638016278,LREAL#3.2738628689729392,
        LREAL#3.8612912327994842,LREAL#4.4280888867421666,LREAL#4.974980389260403,LREAL#5.5026648520420718,
        LREAL#6.0118168337039064,LREAL#6.5030872021047914,LREAL#6.97710396637428,LREAL#7.4344730797199547,
        LREAL#7.8757792140398841,LREAL#8.3015865073303878,LREAL#8.7124392848445584,LREAL#9.10886275492342,
        LREAL#9.4913636803892238,LREAL#9.860431026359155,LREAL#10.216536585307578,LREAL#10.560135580175849,
        LREAL#10.891667246300683,LREAL#11.211555392904973,LREAL#11.520208944868839,LREAL#11.81802246547346,
        LREAL#12.10537666078595,LREAL#12.382638866330044,LREAL#12.650163516664719,LREAL#12.90829259847103,
        LREAL#13.157356087726372,LREAL#13.397672371525005,LREAL#13.629548655084083,LREAL#13.853281354455476,
        LREAL#14.0691564754454,LREAL#14.277449979226247,LREAL#14.478428135107986,LREAL#14.672347860920089,
        LREAL#14.859457051439129,LREAL#15.039994895281858,LREAL#15.214192180668887,LREAL#15.382271590449832,
        LREAL#15.544447986767054,LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,
        LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,
        LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,
        LREAL#3.2738628689729392,LREAL#3.8612912327994842,LREAL#4.4280888867421666,LREAL#4.974980389260403,
        LREAL#5.5026648520420718,LREAL#6.0118168337039064,LREAL#6.5030872021047914,LREAL#6.97710396637428,
        LREAL#7.4344730797199547,LREAL#7.8757792140398841,LREAL#8.3015865073303878,LREAL#8.7124392848445584,
        LREAL#9.10886275492342,LREAL#9.4913636803892238,LREAL#9.860431026359155,LREAL#10.216536585307578,
        LREAL#10.560135580175849,LREAL#10.891667246300683,LREAL#11.211555392904973,LREAL#11.520208944868839,
        LREAL#11.81802246547346,LREAL#12.10537666078595,LREAL#12.382638866330044,LREAL#12.650163516664719,
        LREAL#12.90829259847103,LREAL#13.157356087726372,LREAL#13.397672371525005,LREAL#13.629548655084083,
        LREAL#13.853281354455476,LREAL#14.0691564754454,LREAL#14.277449979226247,LREAL#14.478428135107986,
        LREAL#14.672347860920089,LREAL#14.859457051439129,LREAL#15.039994895281858,LREAL#15.214192180668887,
        LREAL#15.382271590449832,LREAL#15.544447986767054,LREAL#15.7009286857219,LREAL#15.851913722394572,
        LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,
        LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,
        LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#3.8612912327994842,LREAL#4.4280888867421666,
        LREAL#4.974980389260403,LREAL#5.5026648520420718,LREAL#6.0118168337039064,LREAL#6.5030872021047914,
        LREAL#6.97710396637428,LREAL#7.4344730797199547,LREAL#7.8757792140398841,LREAL#8.3015865073303878,
        LREAL#8.7124392848445584,LREAL#9.10886275492342,LREAL#9.4913636803892238,LREAL#9.860431026359155,
        LREAL#10.216536585307578,LREAL#10.560135580175849,LREAL#10.891667246300683,LREAL#11.211555392904973,
        LREAL#11.520208944868839,LREAL#11.81802246547346,LREAL#12.10537666078595,LREAL#12.382638866330044,
        LREAL#12.650163516664719,LREAL#12.90829259847103,LREAL#13.157356087726372,LREAL#13.397672371525005,
        LREAL#13.629548655084083,LREAL#13.853281354455476,LREAL#14.0691564754454,LREAL#14.277449979226247,
        LREAL#14.478428135107986,LREAL#14.672347860920089,LREAL#14.859457051439129,LREAL#15.039994895281858,
        LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,LREAL#15.7009286857219,
        LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,
        LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,
        LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,
        LREAL#4.4280888867421666,LREAL#4.974980389260403,LREAL#5.5026648520420718,LREAL#6.0118168337039064,
        LREAL#6.5030872021047914,LREAL#6.97710396637428,LREAL#7.4344730797199547,LREAL#7.8757792140398841,
        LREAL#8.3015865073303878,LREAL#8.7124392848445584,LREAL#9.10886275492342,LREAL#9.4913636803892238,
        LREAL#9.860431026359155,LREAL#10.216536585307578,LREAL#10.560135580175849,LREAL#10.891667246300683,
        LREAL#11.211555392904973,LREAL#11.520208944868839,LREAL#11.81802246547346,LREAL#12.10537666078595,
        LREAL#12.382638866330044,LREAL#12.650163516664719,LREAL#12.90829259847103,LREAL#13.157356087726372,
        LREAL#13.397672371525005,LREAL#13.629548655084083,LREAL#13.853281354455476,LREAL#14.0691564754454,
        LREAL#14.277449979226247,LREAL#14.478428135107986,LREAL#14.672347860920089,LREAL#14.859457051439129,
        LREAL#15.039994895281858,LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,
        LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,
        LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,
        LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,
        LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#4.974980389260403,LREAL#5.5026648520420718,
        LREAL#6.0118168337039064,LREAL#6.5030872021047914,LREAL#6.97710396637428,LREAL#7.4344730797199547,
        LREAL#7.8757792140398841,LREAL#8.3015865073303878,LREAL#8.7124392848445584,LREAL#9.10886275492342,
        LREAL#9.4913636803892238,LREAL#9.860431026359155,LREAL#10.216536585307578,LREAL#10.560135580175849,
        LREAL#10.891667246300683,LREAL#11.211555392904973,LREAL#11.520208944868839,LREAL#11.81802246547346,
        LREAL#12.10537666078595,LREAL#12.382638866330044,LREAL#12.650163516664719,LREAL#12.90829259847103,
        LREAL#13.157356087726372,LREAL#13.397672371525005,LREAL#13.629548655084083,LREAL#13.853281354455476,
        LREAL#14.0691564754454,LREAL#14.277449979226247,LREAL#14.478428135107986,LREAL#14.672347860920089,
        LREAL#14.859457051439129,LREAL#15.039994895281858,LREAL#15.214192180668887,LREAL#15.382271590449832,
        LREAL#15.544447986767054,LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,
        LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,
        LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,
        LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,
        LREAL#5.5026648520420718,LREAL#6.0118168337039064,LREAL#6.5030872021047914,LREAL#6.97710396637428,
        LREAL#7.4344730797199547,LREAL#7.8757792140398841,LREAL#8.3015865073303878,LREAL#8.7124392848445584,
        LREAL#9.10886275492342,LREAL#9.4913636803892238,LREAL#9.860431026359155,LREAL#10.216536585307578,
        LREAL#10.560135580175849,LREAL#10.891667246300683,LREAL#11.211555392904973,LREAL#11.520208944868839,
        LREAL#11.81802246547346,LREAL#12.10537666078595,LREAL#12.382638866330044,LREAL#12.650163516664719,
        LREAL#12.90829259847103,LREAL#13.157356087726372,LREAL#13.397672371525005,LREAL#13.629548655084083,
        LREAL#13.853281354455476,LREAL#14.0691564754454,LREAL#14.277449979226247,LREAL#14.478428135107986,
        LREAL#14.672347860920089,LREAL#14.859457051439129,LREAL#15.039994895281858,LREAL#15.214192180668887,
        LREAL#15.382271590449832,LREAL#15.544447986767054,LREAL#15.7009286857219,LREAL#15.851913722394572,
        LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,
        LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,
        LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,
        LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#6.0118168337039064,LREAL#6.5030872021047914,
        LREAL#6.97710396637428,LREAL#7.4344730797199547,LREAL#7.8757792140398841,LREAL#8.3015865073303878,
        LREAL#8.7124392848445584,LREAL#9.10886275492342,LREAL#9.4913636803892238,LREAL#9.860431026359155,
        LREAL#10.216536585307578,LREAL#10.560135580175849,LREAL#10.891667246300683,LREAL#11.211555392904973,
        LREAL#11.520208944868839,LREAL#11.81802246547346,LREAL#12.10537666078595,LREAL#12.382638866330044,
        LREAL#12.650163516664719,LREAL#12.90829259847103,LREAL#13.157356087726372,LREAL#13.397672371525005,
        LREAL#13.629548655084083,LREAL#13.853281354455476,LREAL#14.0691564754454,LREAL#14.277449979226247,
        LREAL#14.478428135107986,LREAL#14.672347860920089,LREAL#14.859457051439129,LREAL#15.039994895281858,
        LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,LREAL#15.7009286857219,
        LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,
        LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,
        LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,
        LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,
        LREAL#6.5030872021047914,LREAL#6.97710396637428,LREAL#7.4344730797199547,LREAL#7.8757792140398841,
        LREAL#8.3015865073303878,LREAL#8.7124392848445584,LREAL#9.10886275492342,LREAL#9.4913636803892238,
        LREAL#9.860431026359155,LREAL#10.216536585307578,LREAL#10.560135580175849,LREAL#10.891667246300683,
        LREAL#11.211555392904973,LREAL#11.520208944868839,LREAL#11.81802246547346,LREAL#12.10537666078595,
        LREAL#12.382638866330044,LREAL#12.650163516664719,LREAL#12.90829259847103,LREAL#13.157356087726372,
        LREAL#13.397672371525005,LREAL#13.629548655084083,LREAL#13.853281354455476,LREAL#14.0691564754454,
        LREAL#14.277449979226247,LREAL#14.478428135107986,LREAL#14.672347860920089,LREAL#14.859457051439129,
        LREAL#15.039994895281858,LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,
        LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,
        LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,
        LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,
        LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,
        LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#6.97710396637428,LREAL#7.4344730797199547,
        LREAL#7.8757792140398841,LREAL#8.3015865073303878,LREAL#8.7124392848445584,LREAL#9.10886275492342,
        LREAL#9.4913636803892238,LREAL#9.860431026359155,LREAL#10.216536585307578,LREAL#10.560135580175849,
        LREAL#10.891667246300683,LREAL#11.211555392904973,LREAL#11.520208944868839,LREAL#11.81802246547346,
        LREAL#12.10537666078595,LREAL#12.382638866330044,LREAL#12.650163516664719,LREAL#12.90829259847103,
        LREAL#13.157356087726372,LREAL#13.397672371525005,LREAL#13.629548655084083,LREAL#13.853281354455476,
        LREAL#14.0691564754454,LREAL#14.277449979226247,LREAL#14.478428135107986,LREAL#14.672347860920089,
        LREAL#14.859457051439129,LREAL#15.039994895281858,LREAL#15.214192180668887,LREAL#15.382271590449832,
        LREAL#15.544447986767054,LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,
        LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,
        LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,
        LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,
        LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,
        LREAL#7.4344730797199547,LREAL#7.8757792140398841,LREAL#8.3015865073303878,LREAL#8.7124392848445584,
        LREAL#9.10886275492342,LREAL#9.4913636803892238,LREAL#9.860431026359155,LREAL#10.216536585307578,
        LREAL#10.560135580175849,LREAL#10.891667246300683,LREAL#11.211555392904973,LREAL#11.520208944868839,
        LREAL#11.81802246547346,LREAL#12.10537666078595,LREAL#12.382638866330044,LREAL#12.650163516664719,
        LREAL#12.90829259847103,LREAL#13.157356087726372,LREAL#13.397672371525005,LREAL#13.629548655084083,
        LREAL#13.853281354455476,LREAL#14.0691564754454,LREAL#14.277449979226247,LREAL#14.478428135107986,
        LREAL#14.672347860920089,LREAL#14.859457051439129,LREAL#15.039994895281858,LREAL#15.214192180668887,
        LREAL#15.382271590449832,LREAL#15.544447986767054,LREAL#15.7009286857219,LREAL#15.851913722394572,
        LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,
        LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,
        LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,
        LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,
        LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#7.8757792140398841,LREAL#8.3015865073303878,
        LREAL#8.7124392848445584,LREAL#9.10886275492342,LREAL#9.4913636803892238,LREAL#9.860431026359155,
        LREAL#10.216536585307578,LREAL#10.560135580175849,LREAL#10.891667246300683,LREAL#11.211555392904973,
        LREAL#11.520208944868839,LREAL#11.81802246547346,LREAL#12.10537666078595,LREAL#12.382638866330044,
        LREAL#12.650163516664719,LREAL#12.90829259847103,LREAL#13.157356087726372,LREAL#13.397672371525005,
        LREAL#13.629548655084083,LREAL#13.853281354455476,LREAL#14.0691564754454,LREAL#14.277449979226247,
        LREAL#14.478428135107986,LREAL#14.672347860920089,LREAL#14.859457051439129,LREAL#15.039994895281858,
        LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,LREAL#15.7009286857219,
        LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,
        LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,
        LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,
        LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,
        LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,
        LREAL#8.3015865073303878,LREAL#8.7124392848445584,LREAL#9.10886275492342,LREAL#9.4913636803892238,
        LREAL#9.860431026359155,LREAL#10.216536585307578,LREAL#10.560135580175849,LREAL#10.891667246300683,
        LREAL#11.211555392904973,LREAL#11.520208944868839,LREAL#11.81802246547346,LREAL#12.10537666078595,
        LREAL#12.382638866330044,LREAL#12.650163516664719,LREAL#12.90829259847103,LREAL#13.157356087726372,
        LREAL#13.397672371525005,LREAL#13.629548655084083,LREAL#13.853281354455476,LREAL#14.0691564754454,
        LREAL#14.277449979226247,LREAL#14.478428135107986,LREAL#14.672347860920089,LREAL#14.859457051439129,
        LREAL#15.039994895281858,LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,
        LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,
        LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,
        LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,
        LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,
        LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,
        LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#8.7124392848445584,LREAL#9.10886275492342,
        LREAL#9.4913636803892238,LREAL#9.860431026359155,LREAL#10.216536585307578,LREAL#10.560135580175849,
        LREAL#10.891667246300683,LREAL#11.211555392904973,LREAL#11.520208944868839,LREAL#11.81802246547346,
        LREAL#12.10537666078595,LREAL#12.382638866330044,LREAL#12.650163516664719,LREAL#12.90829259847103,
        LREAL#13.157356087726372,LREAL#13.397672371525005,LREAL#13.629548655084083,LREAL#13.853281354455476,
        LREAL#14.0691564754454,LREAL#14.277449979226247,LREAL#14.478428135107986,LREAL#14.672347860920089,
        LREAL#14.859457051439129,LREAL#15.039994895281858,LREAL#15.214192180668887,LREAL#15.382271590449832,
        LREAL#15.544447986767054,LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,
        LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,
        LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,
        LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,
        LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,
        LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,
        LREAL#9.10886275492342,LREAL#9.4913636803892238,LREAL#9.860431026359155,LREAL#10.216536585307578,
        LREAL#10.560135580175849,LREAL#10.891667246300683,LREAL#11.211555392904973,LREAL#11.520208944868839,
        LREAL#11.81802246547346,LREAL#12.10537666078595,LREAL#12.382638866330044,LREAL#12.650163516664719,
        LREAL#12.90829259847103,LREAL#13.157356087726372,LREAL#13.397672371525005,LREAL#13.629548655084083,
        LREAL#13.853281354455476,LREAL#14.0691564754454,LREAL#14.277449979226247,LREAL#14.478428135107986,
        LREAL#14.672347860920089,LREAL#14.859457051439129,LREAL#15.039994895281858,LREAL#15.214192180668887,
        LREAL#15.382271590449832,LREAL#15.544447986767054,LREAL#15.7009286857219,LREAL#15.851913722394572,
        LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,
        LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,
        LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,
        LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,
        LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,
        LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#9.4913636803892238,LREAL#9.860431026359155,
        LREAL#10.216536585307578,LREAL#10.560135580175849,LREAL#10.891667246300683,LREAL#11.211555392904973,
        LREAL#11.520208944868839,LREAL#11.81802246547346,LREAL#12.10537666078595,LREAL#12.382638866330044,
        LREAL#12.650163516664719,LREAL#12.90829259847103,LREAL#13.157356087726372,LREAL#13.397672371525005,
        LREAL#13.629548655084083,LREAL#13.853281354455476,LREAL#14.0691564754454,LREAL#14.277449979226247,
        LREAL#14.478428135107986,LREAL#14.672347860920089,LREAL#14.859457051439129,LREAL#15.039994895281858,
        LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,LREAL#15.7009286857219,
        LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,
        LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,
        LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,
        LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,
        LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,
        LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,
        LREAL#9.860431026359155,LREAL#10.216536585307578,LREAL#10.560135580175849,LREAL#10.891667246300683,
        LREAL#11.211555392904973,LREAL#11.520208944868839,LREAL#11.81802246547346,LREAL#12.10537666078595,
        LREAL#12.382638866330044,LREAL#12.650163516664719,LREAL#12.90829259847103,LREAL#13.157356087726372,
        LREAL#13.397672371525005,LREAL#13.629548655084083,LREAL#13.853281354455476,LREAL#14.0691564754454,
        LREAL#14.277449979226247,LREAL#14.478428135107986,LREAL#14.672347860920089,LREAL#14.859457051439129,
        LREAL#15.039994895281858,LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,
        LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,
        LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,
        LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,
        LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,
        LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,
        LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,
        LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#10.216536585307578,LREAL#10.560135580175849,
        LREAL#10.891667246300683,LREAL#11.211555392904973,LREAL#11.520208944868839,LREAL#11.81802246547346,
        LREAL#12.10537666078595,LREAL#12.382638866330044,LREAL#12.650163516664719,LREAL#12.90829259847103,
        LREAL#13.157356087726372,LREAL#13.397672371525005,LREAL#13.629548655084083,LREAL#13.853281354455476,
        LREAL#14.0691564754454,LREAL#14.277449979226247,LREAL#14.478428135107986,LREAL#14.672347860920089,
        LREAL#14.859457051439129,LREAL#15.039994895281858,LREAL#15.214192180668887,LREAL#15.382271590449832,
        LREAL#15.544447986767054,LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,
        LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,
        LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,
        LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,
        LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,
        LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,
        LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,
        LREAL#10.560135580175849,LREAL#10.891667246300683,LREAL#11.211555392904973,LREAL#11.520208944868839,
        LREAL#11.81802246547346,LREAL#12.10537666078595,LREAL#12.382638866330044,LREAL#12.650163516664719,
        LREAL#12.90829259847103,LREAL#13.157356087726372,LREAL#13.397672371525005,LREAL#13.629548655084083,
        LREAL#13.853281354455476,LREAL#14.0691564754454,LREAL#14.277449979226247,LREAL#14.478428135107986,
        LREAL#14.672347860920089,LREAL#14.859457051439129,LREAL#15.039994895281858,LREAL#15.214192180668887,
        LREAL#15.382271590449832,LREAL#15.544447986767054,LREAL#15.7009286857219,LREAL#15.851913722394572,
        LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,
        LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,
        LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,
        LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,
        LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,
        LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,
        LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#10.891667246300683,LREAL#11.211555392904973,
        LREAL#11.520208944868839,LREAL#11.81802246547346,LREAL#12.10537666078595,LREAL#12.382638866330044,
        LREAL#12.650163516664719,LREAL#12.90829259847103,LREAL#13.157356087726372,LREAL#13.397672371525005,
        LREAL#13.629548655084083,LREAL#13.853281354455476,LREAL#14.0691564754454,LREAL#14.277449979226247,
        LREAL#14.478428135107986,LREAL#14.672347860920089,LREAL#14.859457051439129,LREAL#15.039994895281858,
        LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,LREAL#15.7009286857219,
        LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,
        LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,
        LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,
        LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,
        LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,
        LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,
        LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,
        LREAL#11.211555392904973,LREAL#11.520208944868839,LREAL#11.81802246547346,LREAL#12.10537666078595,
        LREAL#12.382638866330044,LREAL#12.650163516664719,LREAL#12.90829259847103,LREAL#13.157356087726372,
        LREAL#13.397672371525005,LREAL#13.629548655084083,LREAL#13.853281354455476,LREAL#14.0691564754454,
        LREAL#14.277449979226247,LREAL#14.478428135107986,LREAL#14.672347860920089,LREAL#14.859457051439129,
        LREAL#15.039994895281858,LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,
        LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,
        LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,
        LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,
        LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,
        LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,
        LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,
        LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,
        LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#11.520208944868839,LREAL#11.81802246547346,
        LREAL#12.10537666078595,LREAL#12.382638866330044,LREAL#12.650163516664719,LREAL#12.90829259847103,
        LREAL#13.157356087726372,LREAL#13.397672371525005,LREAL#13.629548655084083,LREAL#13.853281354455476,
        LREAL#14.0691564754454,LREAL#14.277449979226247,LREAL#14.478428135107986,LREAL#14.672347860920089,
        LREAL#14.859457051439129,LREAL#15.039994895281858,LREAL#15.214192180668887,LREAL#15.382271590449832,
        LREAL#15.544447986767054,LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,
        LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,
        LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,
        LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,
        LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,
        LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,
        LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,
        LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,
        LREAL#11.81802246547346,LREAL#12.10537666078595,LREAL#12.382638866330044,LREAL#12.650163516664719,
        LREAL#12.90829259847103,LREAL#13.157356087726372,LREAL#13.397672371525005,LREAL#13.629548655084083,
        LREAL#13.853281354455476,LREAL#14.0691564754454,LREAL#14.277449979226247,LREAL#14.478428135107986,
        LREAL#14.672347860920089,LREAL#14.859457051439129,LREAL#15.039994895281858,LREAL#15.214192180668887,
        LREAL#15.382271590449832,LREAL#15.544447986767054,LREAL#15.7009286857219,LREAL#15.851913722394572,
        LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,
        LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,
        LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,
        LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,
        LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,
        LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,
        LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,
        LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#12.10537666078595,LREAL#12.382638866330044,
        LREAL#12.650163516664719,LREAL#12.90829259847103,LREAL#13.157356087726372,LREAL#13.397672371525005,
        LREAL#13.629548655084083,LREAL#13.853281354455476,LREAL#14.0691564754454,LREAL#14.277449979226247,
        LREAL#14.478428135107986,LREAL#14.672347860920089,LREAL#14.859457051439129,LREAL#15.039994895281858,
        LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,LREAL#15.7009286857219,
        LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,
        LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,
        LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,
        LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,
        LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,
        LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,
        LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,
        LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,
        LREAL#12.382638866330044,LREAL#12.650163516664719,LREAL#12.90829259847103,LREAL#13.157356087726372,
        LREAL#13.397672371525005,LREAL#13.629548655084083,LREAL#13.853281354455476,LREAL#14.0691564754454,
        LREAL#14.277449979226247,LREAL#14.478428135107986,LREAL#14.672347860920089,LREAL#14.859457051439129,
        LREAL#15.039994895281858,LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,
        LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,
        LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,
        LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,
        LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,
        LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,
        LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,
        LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,
        LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,
        LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#12.650163516664719,LREAL#12.90829259847103,
        LREAL#13.157356087726372,LREAL#13.397672371525005,LREAL#13.629548655084083,LREAL#13.853281354455476,
        LREAL#14.0691564754454,LREAL#14.277449979226247,LREAL#14.478428135107986,LREAL#14.672347860920089,
        LREAL#14.859457051439129,LREAL#15.039994895281858,LREAL#15.214192180668887,LREAL#15.382271590449832,
        LREAL#15.544447986767054,LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,
        LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,
        LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,
        LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,
        LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,
        LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,
        LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,
        LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,
        LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,
        LREAL#12.90829259847103,LREAL#13.157356087726372,LREAL#13.397672371525005,LREAL#13.629548655084083,
        LREAL#13.853281354455476,LREAL#14.0691564754454,LREAL#14.277449979226247,LREAL#14.478428135107986,
        LREAL#14.672347860920089,LREAL#14.859457051439129,LREAL#15.039994895281858,LREAL#15.214192180668887,
        LREAL#15.382271590449832,LREAL#15.544447986767054,LREAL#15.7009286857219,LREAL#15.851913722394572,
        LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,
        LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,
        LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,
        LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,
        LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,
        LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,
        LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,
        LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,
        LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#13.157356087726372,LREAL#13.397672371525005,
        LREAL#13.629548655084083,LREAL#13.853281354455476,LREAL#14.0691564754454,LREAL#14.277449979226247,
        LREAL#14.478428135107986,LREAL#14.672347860920089,LREAL#14.859457051439129,LREAL#15.039994895281858,
        LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,LREAL#15.7009286857219,
        LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,
        LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,
        LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,
        LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,
        LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,
        LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,
        LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,
        LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,
        LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,
        LREAL#13.397672371525005,LREAL#13.629548655084083,LREAL#13.853281354455476,LREAL#14.0691564754454,
        LREAL#14.277449979226247,LREAL#14.478428135107986,LREAL#14.672347860920089,LREAL#14.859457051439129,
        LREAL#15.039994895281858,LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,
        LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,
        LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,
        LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,
        LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,
        LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,
        LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,
        LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,
        LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,
        LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,
        LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#13.629548655084083,LREAL#13.853281354455476,
        LREAL#14.0691564754454,LREAL#14.277449979226247,LREAL#14.478428135107986,LREAL#14.672347860920089,
        LREAL#14.859457051439129,LREAL#15.039994895281858,LREAL#15.214192180668887,LREAL#15.382271590449832,
        LREAL#15.544447986767054,LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,
        LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,
        LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,
        LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,
        LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,
        LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,
        LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,
        LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,
        LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,
        LREAL#18.769917468058804,LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,
        LREAL#13.853281354455476,LREAL#14.0691564754454,LREAL#14.277449979226247,LREAL#14.478428135107986,
        LREAL#14.672347860920089,LREAL#14.859457051439129,LREAL#15.039994895281858,LREAL#15.214192180668887,
        LREAL#15.382271590449832,LREAL#15.544447986767054,LREAL#15.7009286857219,LREAL#15.851913722394572,
        LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,
        LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,
        LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,
        LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,
        LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,
        LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,
        LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,
        LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,
        LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,LREAL#18.854802175821771,
        LREAL#18.895021963501684,LREAL#18.933829216781984,LREAL#14.0691564754454,LREAL#14.277449979226247,
        LREAL#14.478428135107986,LREAL#14.672347860920089,LREAL#14.859457051439129,LREAL#15.039994895281858,
        LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,LREAL#15.7009286857219,
        LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,
        LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,
        LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,
        LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,
        LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,
        LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,
        LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,
        LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,
        LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,
        LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,LREAL#18.971273544413613,
        LREAL#14.277449979226247,LREAL#14.478428135107986,LREAL#14.672347860920089,LREAL#14.859457051439129,
        LREAL#15.039994895281858,LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,
        LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,
        LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,
        LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,
        LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,
        LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,
        LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,
        LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,
        LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,
        LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,
        LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,
        LREAL#18.971273544413613,LREAL#19.00740281286912,LREAL#14.478428135107986,LREAL#14.672347860920089,
        LREAL#14.859457051439129,LREAL#15.039994895281858,LREAL#15.214192180668887,LREAL#15.382271590449832,
        LREAL#15.544447986767054,LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,
        LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,
        LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,
        LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,
        LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,
        LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,
        LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,
        LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,
        LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,
        LREAL#18.769917468058804,LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,
        LREAL#18.933829216781984,LREAL#18.971273544413613,LREAL#19.00740281286912,LREAL#19.042263207532141,
        LREAL#14.672347860920089,LREAL#14.859457051439129,LREAL#15.039994895281858,LREAL#15.214192180668887,
        LREAL#15.382271590449832,LREAL#15.544447986767054,LREAL#15.7009286857219,LREAL#15.851913722394572,
        LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,
        LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,
        LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,
        LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,
        LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,
        LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,
        LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,
        LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,
        LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,LREAL#18.854802175821771,
        LREAL#18.895021963501684,LREAL#18.933829216781984,LREAL#18.971273544413613,LREAL#19.00740281286912,
        LREAL#19.042263207532141,LREAL#19.075899291737894,LREAL#14.859457051439129,LREAL#15.039994895281858,
        LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,LREAL#15.7009286857219,
        LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,
        LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,
        LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,
        LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,
        LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,
        LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,
        LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,
        LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,
        LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,
        LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,LREAL#18.971273544413613,
        LREAL#19.00740281286912,LREAL#19.042263207532141,LREAL#19.075899291737894,LREAL#19.108354063740133,
        LREAL#15.039994895281858,LREAL#15.214192180668887,LREAL#15.382271590449832,LREAL#15.544447986767054,
        LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,
        LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,
        LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,
        LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,
        LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,
        LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,
        LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,
        LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,
        LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,
        LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,
        LREAL#18.971273544413613,LREAL#19.00740281286912,LREAL#19.042263207532141,LREAL#19.075899291737894,
        LREAL#19.108354063740133,LREAL#19.13966901167742,LREAL#15.214192180668887,LREAL#15.382271590449832,
        LREAL#15.544447986767054,LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,
        LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,
        LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,
        LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,
        LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,
        LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,
        LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,
        LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,
        LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,
        LREAL#18.769917468058804,LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,
        LREAL#18.933829216781984,LREAL#18.971273544413613,LREAL#19.00740281286912,LREAL#19.042263207532141,
        LREAL#19.075899291737894,LREAL#19.108354063740133,LREAL#19.13966901167742,LREAL#19.169884166608945,
        LREAL#15.382271590449832,LREAL#15.544447986767054,LREAL#15.7009286857219,LREAL#15.851913722394572,
        LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,
        LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,
        LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,
        LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,
        LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,
        LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,
        LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,
        LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,
        LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,LREAL#18.854802175821771,
        LREAL#18.895021963501684,LREAL#18.933829216781984,LREAL#18.971273544413613,LREAL#19.00740281286912,
        LREAL#19.042263207532141,LREAL#19.075899291737894,LREAL#19.108354063740133,LREAL#19.13966901167742,
        LREAL#19.169884166608945,LREAL#19.199038153687717,LREAL#15.544447986767054,LREAL#15.7009286857219,
        LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,
        LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,
        LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,
        LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,
        LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,
        LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,
        LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,
        LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,
        LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,
        LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,LREAL#18.971273544413613,
        LREAL#19.00740281286912,LREAL#19.042263207532141,LREAL#19.075899291737894,LREAL#19.108354063740133,
        LREAL#19.13966901167742,LREAL#19.169884166608945,LREAL#19.199038153687717,LREAL#19.227168241536525,
        LREAL#15.7009286857219,LREAL#15.851913722394572,LREAL#15.997596106556379,LREAL#16.13816206940129,
        LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,
        LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,
        LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,
        LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,
        LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,
        LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,
        LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,
        LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,
        LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,
        LREAL#18.971273544413613,LREAL#19.00740281286912,LREAL#19.042263207532141,LREAL#19.075899291737894,
        LREAL#19.108354063740133,LREAL#19.13966901167742,LREAL#19.169884166608945,LREAL#19.199038153687717,
        LREAL#19.227168241536525,LREAL#19.25431038988981,LREAL#15.851913722394572,LREAL#15.997596106556379,
        LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,
        LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,
        LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,
        LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,
        LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,
        LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,
        LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,
        LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,
        LREAL#18.769917468058804,LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,
        LREAL#18.933829216781984,LREAL#18.971273544413613,LREAL#19.00740281286912,LREAL#19.042263207532141,
        LREAL#19.075899291737894,LREAL#19.108354063740133,LREAL#19.13966901167742,LREAL#19.169884166608945,
        LREAL#19.199038153687717,LREAL#19.227168241536525,LREAL#19.25431038988981,LREAL#19.280499295562311,
        LREAL#15.997596106556379,LREAL#16.13816206940129,LREAL#16.273791301612174,LREAL#16.404657183066064,
        LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,
        LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,
        LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,
        LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,
        LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,
        LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,
        LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,
        LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,LREAL#18.854802175821771,
        LREAL#18.895021963501684,LREAL#18.933829216781984,LREAL#18.971273544413613,LREAL#19.00740281286912,
        LREAL#19.042263207532141,LREAL#19.075899291737894,LREAL#19.108354063740133,LREAL#19.13966901167742,
        LREAL#19.169884166608945,LREAL#19.199038153687717,LREAL#19.227168241536525,LREAL#19.25431038988981,
        LREAL#19.280499295562311,LREAL#19.305768436803309,LREAL#16.13816206940129,LREAL#16.273791301612174,
        LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,
        LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,
        LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,
        LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,
        LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,
        LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,
        LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,
        LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,
        LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,LREAL#18.971273544413613,
        LREAL#19.00740281286912,LREAL#19.042263207532141,LREAL#19.075899291737894,LREAL#19.108354063740133,
        LREAL#19.13966901167742,LREAL#19.169884166608945,LREAL#19.199038153687717,LREAL#19.227168241536525,
        LREAL#19.25431038988981,LREAL#19.280499295562311,LREAL#19.305768436803309,LREAL#19.330150116093094,
        LREAL#16.273791301612174,LREAL#16.404657183066064,LREAL#16.530927004472076,LREAL#16.652762181225345,
        LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,
        LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,
        LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,
        LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,
        LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,
        LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,
        LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,
        LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,
        LREAL#18.971273544413613,LREAL#19.00740281286912,LREAL#19.042263207532141,LREAL#19.075899291737894,
        LREAL#19.108354063740133,LREAL#19.13966901167742,LREAL#19.169884166608945,LREAL#19.199038153687717,
        LREAL#19.227168241536525,LREAL#19.25431038988981,LREAL#19.280499295562311,LREAL#19.305768436803309,
        LREAL#19.330150116093094,LREAL#19.353675501436445,LREAL#16.404657183066064,LREAL#16.530927004472076,
        LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,
        LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,
        LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,
        LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,
        LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,
        LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,
        LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,
        LREAL#18.769917468058804,LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,
        LREAL#18.933829216781984,LREAL#18.971273544413613,LREAL#19.00740281286912,LREAL#19.042263207532141,
        LREAL#19.075899291737894,LREAL#19.108354063740133,LREAL#19.13966901167742,LREAL#19.169884166608945,
        LREAL#19.199038153687717,LREAL#19.227168241536525,LREAL#19.25431038988981,LREAL#19.280499295562311,
        LREAL#19.305768436803309,LREAL#19.330150116093094,LREAL#19.353675501436445,LREAL#19.37637466620583,
        LREAL#16.530927004472076,LREAL#16.652762181225345,LREAL#16.770318459750285,LREAL#16.883746116597042,
        LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,
        LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,
        LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,
        LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,
        LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,
        LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,
        LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,LREAL#18.854802175821771,
        LREAL#18.895021963501684,LREAL#18.933829216781984,LREAL#18.971273544413613,LREAL#19.00740281286912,
        LREAL#19.042263207532141,LREAL#19.075899291737894,LREAL#19.108354063740133,LREAL#19.13966901167742,
        LREAL#19.169884166608945,LREAL#19.199038153687717,LREAL#19.227168241536525,LREAL#19.25431038988981,
        LREAL#19.280499295562311,LREAL#19.305768436803309,LREAL#19.330150116093094,LREAL#19.353675501436445,
        LREAL#19.37637466620583,LREAL#19.398276627585318,LREAL#16.652762181225345,LREAL#16.770318459750285,
        LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,
        LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,
        LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,
        LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,
        LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,
        LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,
        LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,
        LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,LREAL#18.971273544413613,
        LREAL#19.00740281286912,LREAL#19.042263207532141,LREAL#19.075899291737894,LREAL#19.108354063740133,
        LREAL#19.13966901167742,LREAL#19.169884166608945,LREAL#19.199038153687717,LREAL#19.227168241536525,
        LREAL#19.25431038988981,LREAL#19.280499295562311,LREAL#19.305768436803309,LREAL#19.330150116093094,
        LREAL#19.353675501436445,LREAL#19.37637466620583,LREAL#19.398276627585318,LREAL#19.419409383664327,
        LREAL#16.770318459750285,LREAL#16.883746116597042,LREAL#16.993190150545566,LREAL#17.098790467962928,
        LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,
        LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,
        LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,
        LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,
        LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,
        LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,
        LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,
        LREAL#18.971273544413613,LREAL#19.00740281286912,LREAL#19.042263207532141,LREAL#19.075899291737894,
        LREAL#19.108354063740133,LREAL#19.13966901167742,LREAL#19.169884166608945,LREAL#19.199038153687717,
        LREAL#19.227168241536525,LREAL#19.25431038988981,LREAL#19.280499295562311,LREAL#19.305768436803309,
        LREAL#19.330150116093094,LREAL#19.353675501436445,LREAL#19.37637466620583,LREAL#19.398276627585318,
        LREAL#19.419409383664327,LREAL#19.439799949228611,LREAL#16.883746116597042,LREAL#16.993190150545566,
        LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,
        LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,
        LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,
        LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,
        LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,
        LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,
        LREAL#18.769917468058804,LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,
        LREAL#18.933829216781984,LREAL#18.971273544413613,LREAL#19.00740281286912,LREAL#19.042263207532141,
        LREAL#19.075899291737894,LREAL#19.108354063740133,LREAL#19.13966901167742,LREAL#19.169884166608945,
        LREAL#19.199038153687717,LREAL#19.227168241536525,LREAL#19.25431038988981,LREAL#19.280499295562311,
        LREAL#19.305768436803309,LREAL#19.330150116093094,LREAL#19.353675501436445,LREAL#19.37637466620583,
        LREAL#19.398276627585318,LREAL#19.419409383664327,LREAL#19.439799949228611,LREAL#19.459474390294268,
        LREAL#16.993190150545566,LREAL#17.098790467962928,LREAL#17.200682061650831,LREAL#17.2989951834119,
        LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,
        LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,
        LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,
        LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,
        LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,
        LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,LREAL#18.854802175821771,
        LREAL#18.895021963501684,LREAL#18.933829216781984,LREAL#18.971273544413613,LREAL#19.00740281286912,
        LREAL#19.042263207532141,LREAL#19.075899291737894,LREAL#19.108354063740133,LREAL#19.13966901167742,
        LREAL#19.169884166608945,LREAL#19.199038153687717,LREAL#19.227168241536525,LREAL#19.25431038988981,
        LREAL#19.280499295562311,LREAL#19.305768436803309,LREAL#19.330150116093094,LREAL#19.353675501436445,
        LREAL#19.37637466620583,LREAL#19.398276627585318,LREAL#19.419409383664327,LREAL#19.439799949228611,
        LREAL#19.459474390294268,LREAL#19.478457857428893,LREAL#17.098790467962928,LREAL#17.200682061650831,
        LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,
        LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,
        LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,
        LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,
        LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,
        LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,
        LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,LREAL#18.971273544413613,
        LREAL#19.00740281286912,LREAL#19.042263207532141,LREAL#19.075899291737894,LREAL#19.108354063740133,
        LREAL#19.13966901167742,LREAL#19.169884166608945,LREAL#19.199038153687717,LREAL#19.227168241536525,
        LREAL#19.25431038988981,LREAL#19.280499295562311,LREAL#19.305768436803309,LREAL#19.330150116093094,
        LREAL#19.353675501436445,LREAL#19.37637466620583,LREAL#19.398276627585318,LREAL#19.419409383664327,
        LREAL#19.439799949228611,LREAL#19.459474390294268,LREAL#19.478457857428893,LREAL#19.496774617902481,
        LREAL#17.200682061650831,LREAL#17.2989951834119,LREAL#17.393855510555397,LREAL#17.485384306555186,
        LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,
        LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,
        LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,
        LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,
        LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,
        LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,
        LREAL#18.971273544413613,LREAL#19.00740281286912,LREAL#19.042263207532141,LREAL#19.075899291737894,
        LREAL#19.108354063740133,LREAL#19.13966901167742,LREAL#19.169884166608945,LREAL#19.199038153687717,
        LREAL#19.227168241536525,LREAL#19.25431038988981,LREAL#19.280499295562311,LREAL#19.305768436803309,
        LREAL#19.330150116093094,LREAL#19.353675501436445,LREAL#19.37637466620583,LREAL#19.398276627585318,
        LREAL#19.419409383664327,LREAL#19.439799949228611,LREAL#19.459474390294268,LREAL#19.478457857428893,
        LREAL#19.496774617902481,LREAL#19.514448086709184,LREAL#17.2989951834119,LREAL#17.393855510555397,
        LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,
        LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,
        LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,
        LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,
        LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,
        LREAL#18.769917468058804,LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,
        LREAL#18.933829216781984,LREAL#18.971273544413613,LREAL#19.00740281286912,LREAL#19.042263207532141,
        LREAL#19.075899291737894,LREAL#19.108354063740133,LREAL#19.13966901167742,LREAL#19.169884166608945,
        LREAL#19.199038153687717,LREAL#19.227168241536525,LREAL#19.25431038988981,LREAL#19.280499295562311,
        LREAL#19.305768436803309,LREAL#19.330150116093094,LREAL#19.353675501436445,LREAL#19.37637466620583,
        LREAL#19.398276627585318,LREAL#19.419409383664327,LREAL#19.439799949228611,LREAL#19.459474390294268,
        LREAL#19.478457857428893,LREAL#19.496774617902481,LREAL#19.514448086709184,LREAL#19.531500856499555,
        LREAL#17.393855510555397,LREAL#17.485384306555186,LREAL#17.573698576065329,LREAL#17.658911214491468,
        LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,
        LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,
        LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,
        LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,
        LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,LREAL#18.854802175821771,
        LREAL#18.895021963501684,LREAL#18.933829216781984,LREAL#18.971273544413613,LREAL#19.00740281286912,
        LREAL#19.042263207532141,LREAL#19.075899291737894,LREAL#19.108354063740133,LREAL#19.13966901167742,
        LREAL#19.169884166608945,LREAL#19.199038153687717,LREAL#19.227168241536525,LREAL#19.25431038988981,
        LREAL#19.280499295562311,LREAL#19.305768436803309,LREAL#19.330150116093094,LREAL#19.353675501436445,
        LREAL#19.37637466620583,LREAL#19.398276627585318,LREAL#19.419409383664327,LREAL#19.439799949228611,
        LREAL#19.459474390294268,LREAL#19.478457857428893,LREAL#19.496774617902481,LREAL#19.514448086709184,
        LREAL#19.531500856499555,LREAL#19.54795472646158,LREAL#17.485384306555186,LREAL#17.573698576065329,
        LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,
        LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,
        LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,
        LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,
        LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,
        LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,LREAL#18.971273544413613,
        LREAL#19.00740281286912,LREAL#19.042263207532141,LREAL#19.075899291737894,LREAL#19.108354063740133,
        LREAL#19.13966901167742,LREAL#19.169884166608945,LREAL#19.199038153687717,LREAL#19.227168241536525,
        LREAL#19.25431038988981,LREAL#19.280499295562311,LREAL#19.305768436803309,LREAL#19.330150116093094,
        LREAL#19.353675501436445,LREAL#19.37637466620583,LREAL#19.398276627585318,LREAL#19.419409383664327,
        LREAL#19.439799949228611,LREAL#19.459474390294268,LREAL#19.478457857428893,LREAL#19.496774617902481,
        LREAL#19.514448086709184,LREAL#19.531500856499555,LREAL#19.54795472646158,LREAL#19.563830730187384,
        LREAL#17.573698576065329,LREAL#17.658911214491468,LREAL#17.741131152309219,LREAL#17.82046349431403,
        LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,
        LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,
        LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,
        LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,
        LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,
        LREAL#18.971273544413613,LREAL#19.00740281286912,LREAL#19.042263207532141,LREAL#19.075899291737894,
        LREAL#19.108354063740133,LREAL#19.13966901167742,LREAL#19.169884166608945,LREAL#19.199038153687717,
        LREAL#19.227168241536525,LREAL#19.25431038988981,LREAL#19.280499295562311,LREAL#19.305768436803309,
        LREAL#19.330150116093094,LREAL#19.353675501436445,LREAL#19.37637466620583,LREAL#19.398276627585318,
        LREAL#19.419409383664327,LREAL#19.439799949228611,LREAL#19.459474390294268,LREAL#19.478457857428893,
        LREAL#19.496774617902481,LREAL#19.514448086709184,LREAL#19.531500856499555,LREAL#19.54795472646158,
        LREAL#19.563830730187384,LREAL#19.579149162561258,LREAL#17.658911214491468,LREAL#17.741131152309219,
        LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,
        LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,
        LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,
        LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,
        LREAL#18.769917468058804,LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,
        LREAL#18.933829216781984,LREAL#18.971273544413613,LREAL#19.00740281286912,LREAL#19.042263207532141,
        LREAL#19.075899291737894,LREAL#19.108354063740133,LREAL#19.13966901167742,LREAL#19.169884166608945,
        LREAL#19.199038153687717,LREAL#19.227168241536525,LREAL#19.25431038988981,LREAL#19.280499295562311,
        LREAL#19.305768436803309,LREAL#19.330150116093094,LREAL#19.353675501436445,LREAL#19.37637466620583,
        LREAL#19.398276627585318,LREAL#19.419409383664327,LREAL#19.439799949228611,LREAL#19.459474390294268,
        LREAL#19.478457857428893,LREAL#19.496774617902481,LREAL#19.514448086709184,LREAL#19.531500856499555,
        LREAL#19.54795472646158,LREAL#19.563830730187384,LREAL#19.579149162561258,LREAL#19.593929605703352,
        LREAL#17.741131152309219,LREAL#17.82046349431403,LREAL#17.897009653980543,LREAL#17.9708674831032,
        LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,
        LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,
        LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,
        LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,LREAL#18.854802175821771,
        LREAL#18.895021963501684,LREAL#18.933829216781984,LREAL#18.971273544413613,LREAL#19.00740281286912,
        LREAL#19.042263207532141,LREAL#19.075899291737894,LREAL#19.108354063740133,LREAL#19.13966901167742,
        LREAL#19.169884166608945,LREAL#19.199038153687717,LREAL#19.227168241536525,LREAL#19.25431038988981,
        LREAL#19.280499295562311,LREAL#19.305768436803309,LREAL#19.330150116093094,LREAL#19.353675501436445,
        LREAL#19.37637466620583,LREAL#19.398276627585318,LREAL#19.419409383664327,LREAL#19.439799949228611,
        LREAL#19.459474390294268,LREAL#19.478457857428893,LREAL#19.496774617902481,LREAL#19.514448086709184,
        LREAL#19.531500856499555,LREAL#19.54795472646158,LREAL#19.563830730187384,LREAL#19.579149162561258,
        LREAL#19.593929605703352,LREAL#19.608190954002232,LREAL#17.82046349431403,LREAL#17.897009653980543,
        LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,
        LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,
        LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,
        LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,
        LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,LREAL#18.971273544413613,
        LREAL#19.00740281286912,LREAL#19.042263207532141,LREAL#19.075899291737894,LREAL#19.108354063740133,
        LREAL#19.13966901167742,LREAL#19.169884166608945,LREAL#19.199038153687717,LREAL#19.227168241536525,
        LREAL#19.25431038988981,LREAL#19.280499295562311,LREAL#19.305768436803309,LREAL#19.330150116093094,
        LREAL#19.353675501436445,LREAL#19.37637466620583,LREAL#19.398276627585318,LREAL#19.419409383664327,
        LREAL#19.439799949228611,LREAL#19.459474390294268,LREAL#19.478457857428893,LREAL#19.496774617902481,
        LREAL#19.514448086709184,LREAL#19.531500856499555,LREAL#19.54795472646158,LREAL#19.563830730187384,
        LREAL#19.579149162561258,LREAL#19.593929605703352,LREAL#19.608190954002232,LREAL#19.62195143826828,
        LREAL#17.897009653980543,LREAL#17.9708674831032,LREAL#18.042131396883811,LREAL#18.110892494626022,
        LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,
        LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,
        LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,
        LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,
        LREAL#18.971273544413613,LREAL#19.00740281286912,LREAL#19.042263207532141,LREAL#19.075899291737894,
        LREAL#19.108354063740133,LREAL#19.13966901167742,LREAL#19.169884166608945,LREAL#19.199038153687717,
        LREAL#19.227168241536525,LREAL#19.25431038988981,LREAL#19.280499295562311,LREAL#19.305768436803309,
        LREAL#19.330150116093094,LREAL#19.353675501436445,LREAL#19.37637466620583,LREAL#19.398276627585318,
        LREAL#19.419409383664327,LREAL#19.439799949228611,LREAL#19.459474390294268,LREAL#19.478457857428893,
        LREAL#19.496774617902481,LREAL#19.514448086709184,LREAL#19.531500856499555,LREAL#19.54795472646158,
        LREAL#19.563830730187384,LREAL#19.579149162561258,LREAL#19.593929605703352,LREAL#19.608190954002232,
        LREAL#19.62195143826828,LREAL#19.635228649038805,LREAL#17.9708674831032,LREAL#18.042131396883811,
        LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,
        LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,
        LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,
        LREAL#18.769917468058804,LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,
        LREAL#18.933829216781984,LREAL#18.971273544413613,LREAL#19.00740281286912,LREAL#19.042263207532141,
        LREAL#19.075899291737894,LREAL#19.108354063740133,LREAL#19.13966901167742,LREAL#19.169884166608945,
        LREAL#19.199038153687717,LREAL#19.227168241536525,LREAL#19.25431038988981,LREAL#19.280499295562311,
        LREAL#19.305768436803309,LREAL#19.330150116093094,LREAL#19.353675501436445,LREAL#19.37637466620583,
        LREAL#19.398276627585318,LREAL#19.419409383664327,LREAL#19.439799949228611,LREAL#19.459474390294268,
        LREAL#19.478457857428893,LREAL#19.496774617902481,LREAL#19.514448086709184,LREAL#19.531500856499555,
        LREAL#19.54795472646158,LREAL#19.563830730187384,LREAL#19.579149162561258,LREAL#19.593929605703352,
        LREAL#19.608190954002232,LREAL#19.62195143826828,LREAL#19.635228649038805,LREAL#19.648039559064692,
        LREAL#18.042131396883811,LREAL#18.110892494626022,LREAL#18.177238676190925,LREAL#18.241254754362707,
        LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,
        LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,
        LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,LREAL#18.854802175821771,
        LREAL#18.895021963501684,LREAL#18.933829216781984,LREAL#18.971273544413613,LREAL#19.00740281286912,
        LREAL#19.042263207532141,LREAL#19.075899291737894,LREAL#19.108354063740133,LREAL#19.13966901167742,
        LREAL#19.169884166608945,LREAL#19.199038153687717,LREAL#19.227168241536525,LREAL#19.25431038988981,
        LREAL#19.280499295562311,LREAL#19.305768436803309,LREAL#19.330150116093094,LREAL#19.353675501436445,
        LREAL#19.37637466620583,LREAL#19.398276627585318,LREAL#19.419409383664327,LREAL#19.439799949228611,
        LREAL#19.459474390294268,LREAL#19.478457857428893,LREAL#19.496774617902481,LREAL#19.514448086709184,
        LREAL#19.531500856499555,LREAL#19.54795472646158,LREAL#19.563830730187384,LREAL#19.579149162561258,
        LREAL#19.593929605703352,LREAL#19.608190954002232,LREAL#19.62195143826828,LREAL#19.635228649038805,
        LREAL#19.648039559064692,LREAL#19.660400545007292,LREAL#18.110892494626022,LREAL#18.177238676190925,
        LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,
        LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,
        LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,
        LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,LREAL#18.971273544413613,
        LREAL#19.00740281286912,LREAL#19.042263207532141,LREAL#19.075899291737894,LREAL#19.108354063740133,
        LREAL#19.13966901167742,LREAL#19.169884166608945,LREAL#19.199038153687717,LREAL#19.227168241536525,
        LREAL#19.25431038988981,LREAL#19.280499295562311,LREAL#19.305768436803309,LREAL#19.330150116093094,
        LREAL#19.353675501436445,LREAL#19.37637466620583,LREAL#19.398276627585318,LREAL#19.419409383664327,
        LREAL#19.439799949228611,LREAL#19.459474390294268,LREAL#19.478457857428893,LREAL#19.496774617902481,
        LREAL#19.514448086709184,LREAL#19.531500856499555,LREAL#19.54795472646158,LREAL#19.563830730187384,
        LREAL#19.579149162561258,LREAL#19.593929605703352,LREAL#19.608190954002232,LREAL#19.62195143826828,
        LREAL#19.635228649038805,LREAL#19.648039559064692,LREAL#19.660400545007292,LREAL#19.672327408373313,
        LREAL#18.177238676190925,LREAL#18.241254754362707,LREAL#18.303022563267984,LREAL#18.362621062987394,
        LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,
        LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,
        LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,
        LREAL#18.971273544413613,LREAL#19.00740281286912,LREAL#19.042263207532141,LREAL#19.075899291737894,
        LREAL#19.108354063740133,LREAL#19.13966901167742,LREAL#19.169884166608945,LREAL#19.199038153687717,
        LREAL#19.227168241536525,LREAL#19.25431038988981,LREAL#19.280499295562311,LREAL#19.305768436803309,
        LREAL#19.330150116093094,LREAL#19.353675501436445,LREAL#19.37637466620583,LREAL#19.398276627585318,
        LREAL#19.419409383664327,LREAL#19.439799949228611,LREAL#19.459474390294268,LREAL#19.478457857428893,
        LREAL#19.496774617902481,LREAL#19.514448086709184,LREAL#19.531500856499555,LREAL#19.54795472646158,
        LREAL#19.563830730187384,LREAL#19.579149162561258,LREAL#19.593929605703352,LREAL#19.608190954002232,
        LREAL#19.62195143826828,LREAL#19.635228649038805,LREAL#19.648039559064692,LREAL#19.660400545007292,
        LREAL#19.672327408373313,LREAL#19.683835395714475,LREAL#18.241254754362707,LREAL#18.303022563267984,
        LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,
        LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,
        LREAL#18.769917468058804,LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,
        LREAL#18.933829216781984,LREAL#18.971273544413613,LREAL#19.00740281286912,LREAL#19.042263207532141,
        LREAL#19.075899291737894,LREAL#19.108354063740133,LREAL#19.13966901167742,LREAL#19.169884166608945,
        LREAL#19.199038153687717,LREAL#19.227168241536525,LREAL#19.25431038988981,LREAL#19.280499295562311,
        LREAL#19.305768436803309,LREAL#19.330150116093094,LREAL#19.353675501436445,LREAL#19.37637466620583,
        LREAL#19.398276627585318,LREAL#19.419409383664327,LREAL#19.439799949228611,LREAL#19.459474390294268,
        LREAL#19.478457857428893,LREAL#19.496774617902481,LREAL#19.514448086709184,LREAL#19.531500856499555,
        LREAL#19.54795472646158,LREAL#19.563830730187384,LREAL#19.579149162561258,LREAL#19.593929605703352,
        LREAL#19.608190954002232,LREAL#19.62195143826828,LREAL#19.635228649038805,LREAL#19.648039559064692,
        LREAL#19.660400545007292,LREAL#19.672327408373313,LREAL#19.683835395714475,LREAL#19.694939218117742,
        LREAL#18.303022563267984,LREAL#18.362621062987394,LREAL#18.420126440493203,LREAL#18.47561220704193,
        LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,LREAL#18.678740909700352,
        LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,LREAL#18.854802175821771,
        LREAL#18.895021963501684,LREAL#18.933829216781984,LREAL#18.971273544413613,LREAL#19.00740281286912,
        LREAL#19.042263207532141,LREAL#19.075899291737894,LREAL#19.108354063740133,LREAL#19.13966901167742,
        LREAL#19.169884166608945,LREAL#19.199038153687717,LREAL#19.227168241536525,LREAL#19.25431038988981,
        LREAL#19.280499295562311,LREAL#19.305768436803309,LREAL#19.330150116093094,LREAL#19.353675501436445,
        LREAL#19.37637466620583,LREAL#19.398276627585318,LREAL#19.419409383664327,LREAL#19.439799949228611,
        LREAL#19.459474390294268,LREAL#19.478457857428893,LREAL#19.496774617902481,LREAL#19.514448086709184,
        LREAL#19.531500856499555,LREAL#19.54795472646158,LREAL#19.563830730187384,LREAL#19.579149162561258,
        LREAL#19.593929605703352,LREAL#19.608190954002232,LREAL#19.62195143826828,LREAL#19.635228649038805,
        LREAL#19.648039559064692,LREAL#19.660400545007292,LREAL#19.672327408373313,LREAL#19.683835395714475,
        LREAL#19.694939218117742,LREAL#19.705653070011053,LREAL#18.362621062987394,LREAL#18.420126440493203,
        LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,LREAL#18.63064876820367,
        LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,LREAL#18.813118439296193,
        LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,LREAL#18.971273544413613,
        LREAL#19.00740281286912,LREAL#19.042263207532141,LREAL#19.075899291737894,LREAL#19.108354063740133,
        LREAL#19.13966901167742,LREAL#19.169884166608945,LREAL#19.199038153687717,LREAL#19.227168241536525,
        LREAL#19.25431038988981,LREAL#19.280499295562311,LREAL#19.305768436803309,LREAL#19.330150116093094,
        LREAL#19.353675501436445,LREAL#19.37637466620583,LREAL#19.398276627585318,LREAL#19.419409383664327,
        LREAL#19.439799949228611,LREAL#19.459474390294268,LREAL#19.478457857428893,LREAL#19.496774617902481,
        LREAL#19.514448086709184,LREAL#19.531500856499555,LREAL#19.54795472646158,LREAL#19.563830730187384,
        LREAL#19.579149162561258,LREAL#19.593929605703352,LREAL#19.608190954002232,LREAL#19.62195143826828,
        LREAL#19.635228649038805,LREAL#19.648039559064692,LREAL#19.660400545007292,LREAL#19.672327408373313,
        LREAL#19.683835395714475,LREAL#19.694939218117742,LREAL#19.705653070011053,LREAL#19.715990647308583,
        LREAL#18.420126440493203,LREAL#18.47561220704193,LREAL#18.529149292146517,LREAL#18.580806134248153,
        LREAL#18.63064876820367,LREAL#18.678740909700352,LREAL#18.725144036706062,LREAL#18.769917468058804,
        LREAL#18.813118439296193,LREAL#18.854802175821771,LREAL#18.895021963501684,LREAL#18.933829216781984,
        LREAL#18.971273544413613,LREAL#19.00740281286912,LREAL#19.042263207532141,LREAL#19.075899291737894,
        LREAL#19.108354063740133,LREAL#19.13966901167742,LREAL#19.169884166608945,LREAL#19.199038153687717,
        LREAL#19.227168241536525,LREAL#19.25431038988981,LREAL#19.280499295562311,LREAL#19.305768436803309,
        LREAL#19.330150116093094,LREAL#19.353675501436445,LREAL#19.37637466620583,LREAL#19.398276627585318,
        LREAL#19.419409383664327,LREAL#19.439799949228611,LREAL#19.459474390294268,LREAL#19.478457857428893,
        LREAL#19.496774617902481,LREAL#19.514448086709184,LREAL#19.531500856499555,LREAL#19.54795472646158,
        LREAL#19.563830730187384,LREAL#19.579149162561258,LREAL#19.593929605703352,LREAL#19.608190954002232,
        LREAL#19.62195143826828,LREAL#19.635228649038805,LREAL#19.648039559064692,LREAL#19.660400545007292,
        LREAL#19.672327408373313,LREAL#19.683835395714475,LREAL#19.694939218117742,LREAL#19.705653070011053,
        LREAL#19.715990647308583,LREAL#19.725965164918737,LREAL#18.47561220704193,LREAL#18.529149292146517,
